<?xml version="1.0" encoding="UTF-8"?>
<UserBase>
   <Complex name="Альфа-ритм Режим 4" description="Альфа-ритм с частотами в диапазоне 75 –135 Гц характеризуется состоянием расслабленности и интеллектуальным спокойствием Он возникает при закрывании глаз и связан с чувством приятного покоя С альфа-ритмом связано начало медитативного расслабления Длительность программы 20 минут время на частоту 30 секунд " timeForFreq="0" >
       <Program name="Альфа-ритм(Р1)" description="" frequencies="13.5;116.75;103.25;9;78.88;69.88;7.5;66.25;58.75;10.5;91.5;81;13.5;116.75;103.25;10;91.25;81.25;6.5;65.75;59.25;10;91.25;81.25;13.5;116.75;103.25;10;91.25;81.25;6.5;65.75;59.25;10;91.25;81.25;13.5;116.75;103.25;10;91.25;81.25;6.5;65.75;59.25;10;91.25;81.25;13.5;116.75;103.25;10;91.25;81.25;6.5;65.75;59.25;10;91.25;81.25;13.5;116.75;103.25;10;91.25;81.25;6.5;65.75;59.25;10;91.25;81.25;13.5;116.75;103.25;10;91.25;81.25;6.5;65.75;59.25;10;91.25;81.25;13.5;116.75;103.25;10;91.25;81.25;6.5;65.75;59.25;10;91.25;81.25;13.5;116.75;103.25;10;91.25;81.25;6.5;65.75;59.25;10;91.25;81.25;13.5;116.75;103.25;10;91.25;81.25;6.5;65.75;59.25;8.25;78.5;70.25;13.5;116.75;103.25"/>
   </Complex>
   <Complex name="Бета-ритм Режим 4" description="Бета-ритм находится в диапазоне  14 – 30 Гц Он характерен для концентрации направленной вовне и бодрствующего готового к тревоге состояния Логическое мышление интеллектуальная деятельность и напряженная работа также являются выражением бета-ритма как и чувства беспокойства и состояния близкие к состояниям страха Часть бета-волн связанас усиленным выбросом гормонов стресса адреналин норадреналин Длительность программы 30 минут время на частоту 30 секунд" timeForFreq="0" >
       <Program name="Бета-ритм (Р2)" description="" frequencies="14;132;118;18.89;172.64;153.75;22.89;205.89;183;26;231.75;205.75;28.22;250.22;222;29.56;261.31;231.75;30;265;235;28.81;255.15;226.33;25.85;230.52;204.67;22;198.5;176.5;18.15;166.48;148.33;15.19;141.85;126.67;14;132;118;15.19;141.85;126.67;18.15;166.48;148.33;22;198.5;176.5;25.85;230.52;204.67;28.81;255.15;226.33;30;265;235;28.81;255.15;226.33;25.85;230.52;204.67;22;198.5;176.5;18.15;166.48;148.33;15.19;141.85;126.67;14;132;118;15.19;141.85;126.67;18.15;166.48;148.33;22;198.5;176.5;25.85;230.52;204.67;28.81;255.15;226.33;30;265;235;28.81;255.15;226.33;25.85;230.52;204.67;22;198.5;176.5;18.15;166.48;148.33;15.19;141.85;126.67;14;132;118;15.19;141.85;126.67;18.15;166.48;148.33;22;198.5;176.5;25.85;230.52;204.67;28.81;255.15;226.33;30;265;235;28.81;255.15;226.33;25.85;230.52;204.67;22;198.5;176.5;18.15;166.48;148.33;15.19;141.85;126.67;14;132;118;15.19;141.85;126.67;18.15;166.48;148.33;22;198.5;176.5;25.85;230.52;204.67;28.81;255.15;226.33;30;265;235;29.56;261.31;231.75;28.22;250.22;222;26;231.75;205.75;22.89;205.89;183;18.89;172.64;153.75;14;132;118"/>
   </Complex>
   <Complex name="Тета-ритм Режим 4" description="Тета-ритм в частотном диапазоне 4 – 7 Гц отвечает за определенные фазы сна и за глубокую медитацию На передний план выходит активизация более глубоких слоев сознания Активизируется воображение образная память и интуиция  отсутствует фильтр аналитического мышления У детей регистрируется большая составляющая тета-ритма" timeForFreq="0" >
       <Program name="Тета-ритм (Р3)" description="" frequencies="7;58.5;51.5;6.3;52.99;46.7;5.69;48.22;42.53;5.17;44.18;39.01;4.75;40.88;36.13;4.42;38.3;33.88;4.19;36.47;32.28;4.05;35.37;31.32;4;35;31;4.13;36.01;31.88;4.47;38.67;34.2;4.95;42.44;37.49;5.5;46.75;41.25;6.05;51.06;45.01;6.53;54.83;48.3;6.87;57.49;50.62;7;58.5;51.5;6.87;57.49;50.62;6.53;54.83;48.3;6.05;51.06;45.01;5.5;46.75;41.25;4.95;42.44;37.49;4.47;38.67;34.2;4.13;36.01;31.88;4;35;31;4.13;36.01;31.88;4.47;38.67;34.2;4.95;42.44;37.49;5.5;46.75;41.25;6.05;51.06;45.01;6.53;54.83;48.3;6.87;57.49;50.62;7;58.5;51.5;6.95;58.13;51.18;6.81;57.03;50.22;6.58;55.2;48.62;6.25;52.63;46.38;5.83;49.32;43.49;5.31;45.28;39.97;4.7;40.51;35.8;4;35;31"/>
   </Complex>
   <Complex name="Дельта-ритм Режим 4" description="Дельта-ритм находится в диапазоне 05 – 35 Гц Эти частоты характерны для глубокого сна без сновидений для состояния транса и глубокого гипноза В состоянии бодрствования они регистрируются очень редко Дельта-ритм имеет большое значение для процессов выздоровления восстановления а также для неповрежденной иммунной системы Длительность программы 20 минут время на частоту 30 секунд" timeForFreq="0" >
       <Program name="Дельта-ритм (Р4)" description="" frequencies="3.5;28.75;25.25;2.82;23.02;20.2;2.23;18.05;15.82;1.73;13.85;12.12;1.33;10.41;9.09;1.01;7.74;6.73;0.78;5.83;5.05;0.65;4.68;4.04;0.6;4.3;3.7;0.72;5.35;4.63;1.05;8.12;7.07;1.52;12.04;10.52;2.05;16.53;14.48;2.58;21.01;18.43;3.05;24.93;21.88;3.38;27.7;24.32;3.5;28.75;25.25;3.38;27.7;24.32;3.05;24.93;21.88;2.58;21.01;18.43;2.05;16.53;14.48;1.52;12.04;10.52;1.05;8.12;7.07;0.72;5.35;4.63;0.6;4.3;3.7;0.72;5.35;4.63;1.05;8.12;7.07;1.52;12.04;10.52;2.05;16.53;14.48;2.58;21.01;18.43;3.05;24.93;21.88;3.38;27.7;24.32;3.5;28.75;25.25;3.45;28.37;24.91;3.32;27.22;23.9;3.09;25.31;22.22;2.78;22.64;19.86;2.37;19.2;16.83;1.87;15;13.13;1.28;10.03;8.75;0.6;4.3;3.7"/>
   </Complex>
   <Complex name="Программа покоя Режим 4" description="Программа покоя общеукрепляющая программа применяется для глубокого внутреннего расслабления и для стабилизации иммунной системы Показания – состояния беспокойства нервозность – конфликтные стрессовые ситуации в семье школе психологические конфликты со сверстниками учителями родителями – астено-невротический синдром у детей и подростков раздражительность плаксивость эмоциональная лабильность – вегето-сосудистая  дистония пубертатного периода – фобии – психосоматические нарушения у детей и подростков дискинезии желчных путей язвенная болезнь желудка и 12-перстной кишки бронхиальная астма – вегето-висцеральные пароксизмы – нарушения процесса засыпания и сна беспокойный поверхностный сон частые пробуждения кошмарные сновидения снохождение и сноговорение – повышенное количество холестерина триглицеридов и гамма — GT – состояния напряжения плечевого пояса и позвоночника Противопоказаний нет На курс 8 – 10 сеансов которые проводятся один раз в неделю" timeForFreq="0" >
       <Program name="Программа покоя (Р5)" description="" frequencies="14;132;118;11.85;109.41;97.57;9.56;85.38;75.82;7.74;66.28;58.54;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7;58.5;51.5;7.34;62.06;54.72;8.24;71.53;63.29;9.53;85.08;75.55;11.04;100.89;89.85;12.58;117.14;104.55;14;132;118"/>
   </Complex>
   <Complex name="Программа сна  Режим 4" description="Для проведения сеанса необходимо  – исключить прием возбуждающих веществ алкоголь наркотики тяжелая пища – устранить раздражающее влияние искусственного света Программа используется для быстрого успокоения пациента Показания – бессонница – нарушения процесса засыпания и сна беспокойный поверхностный сон частые пробуждения кошмарные сновидения снохождение и сноговорение – все состояния беспокойства которые сопровождаются нарушением сна или не могут быть убраны применением программы покоя" timeForFreq="0" >
       <Program name="Программа сна (Р6)" description="" frequencies="14;132;118;12.62;118.72;106.11;11.15;104.71;93.56;9.67;90.47;80.8;8.21;76.51;68.29;6.84;63.32;56.48;5.6;51.4;45.8;4.54;41.26;36.72;3.72;33.39;29.67;3.19;28.31;25.12;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3.11;27.39;24.28;3.44;30.05;26.61;3.99;34.49;30.51;4.73;40.7;35.97;5.67;48.67;43;6.8;58.4;51.6;10.7;97.85;87.15;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118"/>
   </Complex>
   <Complex name="Детская программа Режим 4" description="Детская программа используется для синхронизации ритмов головного мозга для психической стабилизации отягощенного детского подсознания Показания – детские страхи – лимфатический диатез со всеми его последствиями рецидивирующие синуситы бронхиты тонзиллиты и тд – неврозоподобный синдром ночное недержание мочи тики логоневроз – трудности с обучением трудное запоминание снижение памяти – нарушение концентрации внимания – повышенная утомляемость сниженная работоспособность – аллергии снижение активности иммунной системы – в качестве вспомогательного средства при детских нарушениях речи – подросткам если психологически значимые проблемы и различные нарушения эмоционально-волевой сферы как основа их сегодняшнего заболевания лежит в детстве так называемые «трудные дети» агрессивность замкнутость ребенка нарушение поведенческих реакций конфликты со сверстниками учителями родителями – головная боль и головокружение различной этиологии в детском и подростковом возрасте последствия сотрясения головного мозга перенесенные нейроинфекции вегетативно-сосудистая дистония – минимальная мозговая дисфункция Длительность программы 37 минут время на частоту 30 секунд" timeForFreq="0" >
       <Program name="Детская программа (Р7)" description="" frequencies="14;132;118;12.71;119.05;106.34;11.6;107.83;96.23;10.67;98.26;87.59;9.89;90.24;80.35;9.27;83.7;74.43;8.78;78.53;69.75;8.42;74.67;66.25;8.18;72.02;63.84;8.04;70.49;62.45;8;70;62;8.31;72.81;64.5;9;79;70;9.69;85.19;75.5;10;88;78;9.69;85.19;75.5;9;79;70;8.31;72.81;64.5;8;70;62;8;70;62;8;70;62;8;70.01;62.01;8;70.02;62.01;8;70.03;62.03;8.01;70.06;62.05;8.01;70.09;62.08;8.02;70.14;62.12;8.02;70.2;62.17;8.03;70.27;62.23;8.05;70.36;62.31;8.06;70.46;62.4;8.08;70.59;62.51;8.09;70.73;62.64;8.12;70.9;62.79;8.14;71.1;62.96;8.17;71.31;63.15;8.2;71.56;63.36;8.23;71.84;63.6;8.27;72.14;63.87;8.32;72.48;64.16;8.36;72.85;64.49;8.42;73.26;64.84;8.47;73.7;65.23;8.53;74.18;65.65;8.6;74.7;66.1;8.67;75.27;66.6;8.75;75.88;67.13;8.83;76.53;67.69;8.92;77.23;68.3;9.02;77.97;68.96;9.12;78.77;69.65;9.23;79.62;70.39;9.34;80.52;71.18;9.46;81.47;72.01;9.59;82.49;72.89;9.73;83.56;73.83;9.87;84.69;74.81;10.03;85.88;75.85;10.19;87.13;76.94;10.35;88.45;78.09;10.53;89.83;79.3;10.72;91.28;80.56;10.91;92.8;81.89;11.11;94.39;83.27;11.33;96.05;84.72;11.55;97.79;86.24;11.78;99.6;87.82;12.02;101.49;89.47;12.27;103.45;91.18;12.53;105.5;92.97;12.8;107.63;94.83;13.09;109.84;96.76;13.38;112.14;98.76;13.68;114.53;100.84;14;117;103"/>
   </Complex>
   <Complex name="Программа стресса - 1 Режим 4" description="Предназначена для устранения психических блокад и высвобождения пациента из спирали стресс – болезнь – стресс Показания – состояния психической блокады – конфликтные стрессовые ситуации в семье школе психологические конфликты со сверстниками учителями родителями – состояния беспокойства нервозность – психосоматические нарушения у детей и подростков дискинезия желчных путей язвенная болезнь желудка и 12-перстной кишки бронхиальная астма – ситуационно обусловленные невротические реакции – астено-невротический синдром у детей и подростков раздражительность плаксивость эмоциональная лабильность – неврозоподобный синдром ночное недержание мочи тики логоневроз – детские страхи" timeForFreq="0" >
       <Program name="Программа стресса -1 (Р8)" description="" frequencies="30;265;235;27.89;250.12;222.23;25.81;234.65;208.84;23.76;218.63;194.87;21.73;202.11;180.38;19.73;185.12;165.4;17.74;167.73;149.99;15.78;149.98;134.2;13.84;131.91;118.07;11.91;113.57;101.65;10;95;85;7.67;71.61;63.94;6.3;55.15;48.85;6.3;50.58;44.28;6.3;46.49;40.19;6.3;42.84;36.54;6.3;39.62;33.32;6.3;36.81;30.51;6.3;34.4;28.1;6.3;32.37;26.07;6.3;30.7;24.4;6.3;29.38;23.08;6.3;28.38;22.08;6.3;27.68;21.38;6.3;27.28;20.98;6.3;27.15;20.85;5.44;26.72;21.28;3.86;25.93;22.07;3;25.5;22.5;3;25.5;22.5;3;25.5;22.5;3;25.5;22.5;3;25.5;22.5;3;25.5;22.5;3;25.5;22.5;3;25.5;22.5;3;25.5;22.5;3;25.5;22.5;3;25.5;22.5;3.03;25.79;22.76;3.12;26.63;23.51;3.26;28.01;24.76;3.46;29.92;26.46;3.71;32.33;28.62;4;35.22;31.22;4.35;38.58;34.23;4.74;42.38;37.64;5.18;46.61;41.43;5.66;51.25;45.59;6.18;56.29;50.11;6.74;61.69;54.95;7.33;67.44;60.11;7.96;73.53;65.57;8.62;79.93;71.31;9.31;86.63;77.32;10.03;93.61;83.57;10.78;100.84;90.06;11.55;108.32;96.77;12.35;116.02;103.67;13.17;123.92;110.75;14;132;118"/>
   </Complex>
   <Complex name="Программа стресса -2 Режим 4" description="Эта программа оказывает специфическое воздействие на регуляцию иммунологического состояния пациента так как механизмы стресса тесно связаны с иммунной системой Стресс приводит к стойкому сдвигу гормонального баланса и тем самым к постоянному угнетению иммунной системы Следствием являются не только иммуноподавляющие заболевания но и аутоагрессивные заболевания Показания – дегенеративные заболевания связанные с иммунной системой – аллергии различной этиологии – микозы – лимфатический диатез у детей – в профилактических целях для повышения защитных сил в данном случае индукция может проводиться через относительно большие промежутки времени – конфликтные стрессовые ситуации в семье школе психологические конфликты со сверстниками учителями родителями – состояния беспокойства нервозность – психосоматические нарушения у детей и подростков дискинезия желчных путей язвенная болезнь желудка и 12-перстной кишки бронхиальная астма – ситуационно обусловленные невротические реакции – астено-невротический синдром у детей и подростков раздражительность плаксивость эмоциональная лабильность – неврозоподобный синдром ночное недержание мочи тики логоневроз – головная боль и головокружение различной этиологии в детском и подростковом возрасте последствия сотрясения головного мозга перенесенные нейроинфекции вегетативно-сосудистая дистония" timeForFreq="0" >
       <Program name="Проргамма стресса-2 (Р9)" description="" frequencies="14;117;103;12.27;102.82;90.55;10.73;90.21;79.48;9.37;79.08;69.72;8.18;69.35;61.17;7.14;60.9;53.76;6.26;53.67;47.41;5.51;47.54;42.03;4.89;42.43;37.55;4.38;38.25;33.88;3.97;34.9;30.94;3.65;32.29;28.65;3.41;30.33;26.93;3.24;28.93;25.69;3.12;27.99;24.87;3.05;27.42;24.37;3.02;27.12;24.11;3;27.02;24.01;3;27;24;5;44.65;39.65;7;62.3;55.3;5;44.65;39.65;3;27;24;5;44.65;39.65;7;62.3;55.3;5;44.65;39.65;3;27;24;5;44.65;39.65;7;62.3;55.3;5;44.65;39.65;3;27;24;5;44.65;39.65;7;62.3;55.3;5;44.65;39.65;3;27;24;5;44.65;39.65;7;62.3;55.3;5;44.65;39.65;3;27;24;5;44.65;39.65;7;62.3;55.3;5;44.65;39.65;3;27;24;5;44.65;39.65;7;62.3;55.3;5;44.65;39.65;3;27;24;5;44.65;39.65;7;62.3;55.3;5;44.65;39.65;3;27;24;5;44.65;39.65;7;62.3;55.3;5;44.65;39.65;3;27;24;5;28;23;7;29;22;5;33.2;28.2;3;43.65;40.65;5;56.1;51.1;7;62.3;55.3"/>
   </Complex>
   <Complex name="Программа стресса -3 Режим 4" description="Это основная программа применяемая при лечении нарушений эндокринной регуляции вызванной стрессовой ситуацией Показания – как основная программа при всех заболеваниях связанных с недостаточностью эндокринных желез  – аллергоз –экзема – язва двенадцатиперстной кишки –бронхиальная астма – синусопатия – шизоидные неврозы вплоть до психозов – гипотония – мигрень – первичная аменорея ювенильная – нарушения менструального цикла у девочек-подростков – фимоз – почечнокаменная болезнь – сахарный диабет – панкреатопатии – эндокринные нарушения – гормонально-вегетативный синдром включая нервную анорексию или булимию – половое созревание" timeForFreq="0" >
       <Program name="Программа стресса-3 (Р10)" description="" frequencies="13.8;116.9;103.1;11.94;101.81;89.87;10.32;88.61;78.29;8.98;77.69;68.71;7.96;69.42;61.46;7.32;64.18;56.86;7.1;62.35;55.25;7.4;64.7;57.3;8.18;70.89;62.71;9.28;79.64;70.36;10.55;89.68;79.13;11.82;99.71;87.89;12.92;108.46;95.54;13.7;114.65;100.95;14;117;103;13.53;113.11;99.58;12.28;102.86;90.58;10.52;88.37;77.85;8.5;71.75;63.25;6.48;55.13;48.65;4.72;40.64;35.92;3.47;30.39;26.92;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3.08;27.1;24.02;3.25;28.43;25.18;3.42;29.75;26.33;3.5;30.35;26.85;3.5;30.35;26.85;3.5;30.35;26.85;3.5;30.35;26.85;3.5;30.35;26.85;3.5;30.35;26.85;3.5;30.35;26.85;3.5;30.35;26.85;3.5;30.35;26.85;3.5;30.35;26.85;3.5;30.35;26.85;3.5;30.35;26.85;3.5;30.35;26.85;3.5;30.35;26.85;3.5;30.35;26.85;4;34.8;30.8;4.5;39.25;34.75;4.5;39.25;34.75;4.5;39.25;34.75;4.5;39.25;34.75;4.5;39.25;34.75;4.5;39.25;34.75;4.5;39.25;34.75;4.5;39.25;34.75;4.5;39.25;34.75;4.89;42.85;37.96;5.75;50.78;45.03;6.61;58.7;52.09;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7.09;63.03;55.94;7.35;65.14;57.79;7.77;68.5;60.73;8.33;73;64.67;9.02;78.51;69.49;9.82;84.9;75.09;10.71;92.06;81.36;11.68;99.86;88.19;12.71;108.18;95.47;13.8;116.9;103.1"/>
   </Complex>
   <Complex name="Программа стресса -4 Режим 4" description="Это базовая программа при всех видах «колющих» болей используется для снятия спазма  Показания – мигрень цефалгии – все виды спазмов – спастические боли в области плеча и затылка – пупочные колики у детей  – все виды «колющих» болей – вегето-висцеральные пароксизмы  Противопоказания – опухоли" timeForFreq="0" >
       <Program name="Программа стресса -4 (Р11)" description="" frequencies="14;117;103;13.15;110.02;96.87;12.36;103.56;91.2;11.62;97.61;85.99;10.93;92.17;81.24;10.31;87.26;76.95;9.74;82.85;73.12;9.23;78.96;69.74;8.78;75.59;66.82;8.4;72.74;64.35;8.08;70.41;62.33;7.83;68.59;60.76;7.65;67.29;59.64;7.54;66.51;58.97;7.5;66.25;58.75;7.57;66.99;59.42;7.78;69.08;61.3;8.1;72.32;64.22;8.52;76.52;68.01;9.01;81.5;72.49;9.56;87.05;77.5;10.14;92.99;82.85;10.75;99.13;88.38;11.36;105.26;93.9;11.94;111.2;99.25;12.49;116.75;104.26;12.98;121.73;108.74;13.4;125.93;112.53;13.72;129.18;115.45;13.93;131.26;117.34;14;132;118;13.9;130.98;117.09;13.61;128.14;114.53;13.17;123.77;110.6;12.61;118.18;105.57;11.96;111.68;99.72;11.24;104.57;93.32;10.5;97.15;86.65;9.76;89.73;79.98;9.04;82.62;73.58;8.39;76.12;67.73;7.83;70.53;62.7;7.39;66.16;58.77;7.1;63.32;56.21;7;62.3;55.3;7.08;62.91;55.84;7.3;64.65;57.35;7.65;67.35;59.7;8.09;70.85;62.75;8.62;74.99;66.36;9.21;79.61;70.39;9.85;84.55;74.7;10.5;89.65;79.15;11.15;94.75;83.6;11.79;99.69;87.91;12.38;104.31;91.94;12.91;108.45;95.55;13.35;111.95;98.6;13.7;114.65;100.95;13.92;116.39;102.46;14;117;103;13.9;116.2;102.31;13.61;113.97;100.36;13.17;110.54;97.37;12.61;106.16;93.54;11.96;101.05;89.09;11.24;95.47;84.23;10.5;89.65;79.15;9.76;83.83;74.07;9.04;78.25;69.21;8.39;73.14;64.76;7.83;68.76;60.93;7.39;65.33;57.94;7.1;63.1;56;7;62.3;55.3;7.15;63.47;56.33;7.56;66.81;59.25;8.21;72.03;63.82;9.06;78.87;69.81;10.08;87.05;76.98;11.23;96.3;85.07;12.48;106.34;93.86;13.8;116.9;103.1"/>
   </Complex>
   <Complex name="Программа депрессии -1 Режим 4" description="Предназначена для равномерного «пробуждения» пациента При воздействии глаза пациента открыты  Показания – депрессии без состояний страха – усталость безрадостность разбитость – состояние выздоровления  Противопоказания – маниакальная фаза депрессии с состоянием страха Длительность программы 30 минут время на частоту 30 секунд" timeForFreq="0" >
       <Program name="Программа депрессии -1 (Р12)" description="" frequencies="14;132;118;17.04;157.27;140.23;19.76;179.88;160.12;22.16;199.83;177.67;24.24;217.12;192.88;26;231.75;205.75;27.44;243.72;216.28;28.56;253.03;224.47;29.36;259.68;230.32;29.84;263.67;233.83;30;265;235;29.55;261.28;231.72;28.34;251.17;222.83;26.54;236.27;209.73;24.37;218.18;193.82;22;198.5;176.5;19.63;178.82;159.18;17.46;160.73;143.27;15.66;145.83;130.17;14.45;135.72;121.28;14;132;118;14.45;135.72;121.28;15.66;145.83;130.17;17.46;160.73;143.27;19.63;178.82;159.18;22;198.5;176.5;24.37;218.18;193.82;26.54;236.27;209.73;28.34;251.17;222.83;29.55;261.28;231.72;30;265;235;29.55;261.28;231.72;28.34;251.17;222.83;26.54;236.27;209.73;24.37;218.18;193.82;22;198.5;176.5;19.63;178.82;159.18;17.46;160.73;143.27;15.66;145.83;130.17;14.45;135.72;121.28;14;132;118;14.45;135.72;121.28;15.66;145.83;130.17;17.46;160.73;143.27;19.63;178.82;159.18;22;198.5;176.5;24.37;218.18;193.82;26.54;236.27;209.73;28.34;251.17;222.83;29.55;261.28;231.72;30;265;235;29.84;263.67;233.83;29.36;259.68;230.32;28.56;253.03;224.47;27.44;243.72;216.28;26;231.75;205.75;24.24;217.12;192.88;22.16;199.83;177.67;19.76;179.88;160.12;17.04;157.27;140.23;14;132;118"/>
   </Complex>
   <Complex name="Программа депрессии -2 Режим 4" description="Здесь у пациента глаза закрыты Показания – маниакальные фазы депрессии – беспокойство нервозность – фобии состояния страха – конфликтные стрессовые ситуации – «вегетативная дистония» – психосоматические жалобы со стороны сердца и органов кровообращения – вегетативные расстройства ЖКТ также язвенная болезнь – повышенное количество холестерина триглицеридов и гамма - GT – состояния напряжения плечевого пояса и позвоночника Длительность программы 30 минут время на частоту 30 секунд" timeForFreq="0" >
       <Program name="Программа депрессии -2 (Р13)" description="" frequencies="14;132;118;11.85;110.58;98.73;9.56;87.79;78.23;7.74;69.68;61.94;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;10.5;97.15;86.65;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118"/>
   </Complex>
   <Complex name="Программа депрессии -3 Режим 4" description="Применяется при лечении нарушений эндокринной регуляции вызванной различными видами депрессий В данном случае важно найти причину заболевания и начать соответствующую терапию При воздействии у пациента глаза закрыты Показания – депрессия менструального периода у подростков – депрессия периода полового созревания у девочек Длительность программы 40 минут время на частоту 30 секунд" timeForFreq="0" >
       <Program name="Программа депрессии -3 (Р14)" description="" frequencies="14;132;118;12.09;113.29;101.2;10.42;96.6;86.18;9.04;82.54;73.5;7.99;71.74;63.74;7.33;64.8;57.47;7.1;62.35;55.25;7.4;64.7;57.3;8.18;70.89;62.71;9.28;79.64;70.36;10.55;89.68;79.13;11.82;99.71;87.89;12.92;108.46;95.54;13.7;114.65;100.95;14;117;103;13.53;113.11;99.58;12.28;102.86;90.58;10.52;88.37;77.85;8.5;71.75;63.25;6.48;55.13;48.65;4.72;40.64;35.92;3.47;30.39;26.92;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3.08;27.09;24.01;3.25;28.38;25.13;3.42;29.66;26.24;3.5;30.25;26.75;3.5;30.25;26.75;3.5;30.25;26.75;3.5;30.25;26.75;3.5;30.25;26.75;3.5;30.25;26.75;3.5;30.25;26.75;3.5;30.25;26.75;3.5;30.25;26.75;3.5;30.25;26.75;3.5;30.25;26.75;3.57;30.92;27.34;3.76;32.58;28.82;4;34.75;30.75;4.24;36.92;32.68;4.43;38.58;34.16;4.5;39.25;34.75;4.5;39.25;34.75;4.5;39.25;34.75;4.5;39.25;34.75;4.5;39.25;34.75;4.5;39.25;34.75;4.5;39.25;34.75;4.5;39.25;34.75;4.5;39.25;34.75;4.89;42.85;37.96;5.75;50.78;45.03;6.61;58.7;52.09;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7;62.3;55.3;7.06;62.9;55.84;7.23;64.64;57.4;7.52;67.47;59.95;7.91;71.34;63.43;8.39;76.17;67.77;8.97;81.9;72.93;9.63;88.49;78.86;10.37;95.86;85.49;11.18;103.96;92.77;12.06;112.72;100.66;13;122.09;109.08;14;132;118"/>
   </Complex>
   <Complex name="Церебральная программа Режим 4" description="Благодаря прохождению всех частотных диапазонов организм стимулируется что соответствует церебральному тренингу Показания – активизация интеллектуальной деятельности – трудности с обучением снижение памяти процессов запоминания быстрая утомляемость истощаемость психических процессов – способствует ясности и активности головного мозга – резидуально-органические нарушения – минимальная мозговая дисфункция" timeForFreq="0" >
       <Program name="Церебральная программа (Р15)" description="" frequencies="30;265;235;27.73;245.02;217.29;25.52;225.55;200.03;23.37;206.64;183.27;21.3;188.36;167.06;19.31;170.76;151.44;17.41;153.89;136.48;15.59;137.81;122.21;13.87;122.57;108.7;12.26;108.23;95.97;10.75;94.85;84.1;9.36;82.48;73.12;8.09;71.18;63.09;6.94;60.99;54.05;5.93;51.99;46.06;5.06;44.22;39.16;4.34;37.74;33.4;3.76;32.6;28.84;3.34;28.86;25.52;3.09;26.57;23.49;3;25.8;22.8;3.08;26.46;23.38;3.31;28.35;25.05;3.67;31.34;27.67;4.14;35.28;31.14;4.72;40.05;35.33;5.38;45.5;40.12;6.1;51.5;45.4;6.87;57.9;51.03;7.68;64.58;56.91;8.5;71.4;62.9;9.32;78.22;68.9;10.13;84.9;74.77;10.9;91.3;80.4;11.62;97.3;85.68;12.28;102.75;90.47;12.86;107.52;94.66;13.33;111.46;98.13;13.69;114.45;100.75;13.92;116.34;102.42;14;117;103;13.76;115.06;101.3;13.12;109.8;96.68;12.16;102.04;89.88;11.01;92.62;81.62;9.75;82.38;72.63;8.49;72.13;63.63;7.34;62.71;55.37;6.38;54.95;48.57;5.74;49.69;43.95;5.5;47.75;42.25;5.55;48.25;42.69;5.72;49.74;44.03;5.99;52.26;46.27;6.38;55.8;49.42;6.88;60.39;53.51;7.51;66.05;58.54;8.25;72.78;64.53;9.12;80.6;71.48;10.11;89.52;79.42;11.23;99.57;88.34;12.48;110.76;98.28;13.86;123.09;109.23;15.38;136.59;121.21;17.04;151.28;134.24;18.84;167.15;148.32;20.77;184.24;163.47;22.86;202.56;179.7;25.09;222.11;197.02;27.47;242.92;215.45;30;265;235"/>
   </Complex>
   <Complex name="Программа обучения Режим 4 " description="Во время воздействия этой программы пациент чувствует глубокое расслабление которое соответствует высокой степени интеллектуальной готовности Программа синхронизирует ритм головного мозга снимает стрессовые нагрузки у обучаемого позволяет извлечь из подсознания забытые знания Общее время программы – 35 минут Обучающий текст включается по истечении первых десяти минут работы программы Так как глаза должны быть закрыты обучение возможно только аудиоспособом С терапевтическими целями программа проводится 1-2 сеанса в неделю Показания  – слабая обучаемость – обучение иностранным языкам – нарушения концентрации – снижение остроты зрения слуха без органических нарушений – страх перед экзаменами – забывчивость - нарушения координации - нарушение засыпания перед экзаменами школьный стресс - минимальная мозговая дисфункция Необходимо отметить что во время 35-минутного сеанса возможны гипнотические состояния Это обстоятельство предоставляет возможность успешно применять программу обучения при лечении непреодолимых влечений Применять программу обучения можно ежедневно Достаточно прослушать текст 1 – 2 раза Для языковых курсов рекомендуется дополнительно прослушивать текст на следующий день и перед сеансом" timeForFreq="0" >
       <Program name="Программа обучения (Р16)" description="" frequencies="14;117;103;11.82;98.89;87.07;9.73;81.57;71.84;7.87;66.16;58.29;6.37;53.76;47.39;5.36;45.5;40.14;5;42.5;37.5;5.08;43.29;38.2;5.31;45.42;40.11;5.65;48.57;42.92;6.06;52.39;46.34;6.5;56.55;50.05;6.94;60.71;53.76;7.35;64.53;57.18;7.69;67.68;59.99;7.92;69.81;61.9;8;70.6;62.6;7.9;69.64;61.74;7.62;67.05;59.43;7.22;63.31;56.09;6.75;58.88;52.13;6.25;54.22;47.97;5.78;49.79;44.01;5.38;46.05;40.67;5.1;43.46;38.36;5;42.5;37.5;5.04;42.83;37.8;5.13;43.76;38.63;5.28;45.18;39.9;5.47;46.98;41.51;5.69;49.05;43.36;5.93;51.28;45.35;6.17;53.57;47.4;6.41;55.8;49.39;6.63;57.87;51.24;6.82;59.67;52.85;6.97;61.09;54.12;7.06;62.02;54.95;7.1;62.35;55.25;6.99;61.37;54.37;6.72;58.83;52.11;6.35;55.36;49.01;5.95;51.59;45.64;5.58;48.12;42.54;5.31;45.58;40.28;5.2;44.6;39.4;5.27;45.18;39.91;5.47;46.84;41.37;5.79;49.45;43.66;6.21;52.88;46.67;6.71;57;50.3;7.28;61.7;54.42;7.9;66.84;58.94;8.57;72.3;63.73;9.25;77.94;68.69;9.95;83.66;73.71;10.63;89.3;78.67;11.3;94.76;83.46;11.92;99.9;87.98;12.49;104.6;92.1;12.99;108.73;95.73;13.41;112.16;98.74;13.73;114.76;101.03;13.93;116.42;102.49;14;117;103;14;117;103;14;117;103;14;117;103;14;117;103;14;117;103;14;117;103"/>
   </Complex>
   <Complex name="Программа запоминания Режим 4" description="Применение программы запоминания оказывает стимулирующее воздействие на глютамины и нейротрансмиттеры в головном мозгу значительно повышает интеллектуальные способности пациента в сочетании с программами P15 и P16 Для этого программы применяются по 5 раз с ежедневным чередованием Показания — активизация творчества — улучшение кровоснабжения головного мозга Длительность программы 35 минут время на частоту 30 секунд" timeForFreq="0" >
       <Program name="Программа запоминания (Р17)" description="" frequencies="14;117;103;10.48;87.9;77.41;7.63;64.23;56.6;5.7;48.32;42.62;5;42.5;37.5;5;42.5;37.5;5;42.5;37.5;4.85;41.31;36.46;4.48;38.35;33.87;4;34.5;30.5;3.52;30.65;27.13;3.15;27.69;24.54;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3.06;27;23.94;3.21;28.41;25.2;3.46;30.61;27.15;3.78;33.45;29.67;4.16;36.82;32.66;4.58;40.58;36;5.03;44.6;39.57;5.5;48.75;43.25;5.97;52.9;46.93;6.42;56.92;50.5;6.84;60.68;53.84;7.22;64.05;56.83;7.54;66.89;59.35;7.79;69.09;61.3;7.94;70.5;62.56;8;71;63;7.86;69.75;61.89;7.48;66.37;58.89;6.92;61.39;54.47;6.24;55.34;49.1;5.5;48.75;43.25;4.76;42.16;37.4;4.08;36.11;32.03;3.52;31.13;27.61;3.14;27.75;24.61;3;26.5;23.5;3.03;26.72;23.7;3.1;27.39;24.29;3.23;28.52;25.29;3.41;30.12;26.71;3.65;32.19;28.54;3.94;34.74;30.81;4.28;37.79;33.51;4.69;41.35;36.66;5.15;45.41;40.27;5.67;50;44.33;6.25;55.12;48.87;6.89;60.77;53.88;7.59;66.98;59.38;8.36;73.74;65.38;9.19;81.06;71.88;10.08;88.96;78.88;11.04;97.45;86.41;12.07;106.53;94.46;13.17;116.21;103.04;14.33;126.5;112.17;15.57;137.41;121.84;16.87;148.95;132.08;18.25;161.13;142.88;19.7;173.96;154.25;21.23;187.44;166.21;22.83;201.58;178.76;24.51;216.4;191.9;26.26;231.91;205.65;28.09;248.1;220.01;30;265;235"/>
   </Complex>
   <Complex name="Программа сна -2 Режим 4" description="Программа сна-2 отличается от Программы сна   тем что после того как частота медленно понизилась до дельта-ритма она сохраняется в этом диапазоне частот до конца сеанса без возвращения в диапазон альфа-ритма как это делается в программе сна чтобы осуществить пробуждение Поэтому эту программу особенно хорошо использовать перед сном когда ребенок устал но не можете уснуть или когда просыпается ночью и долго не засыпает В остальном показания те же что и у программы сна " timeForFreq="0" >
       <Program name="Программа сна-2 (Р18)" description="" frequencies="14;132;118;13.28;125.11;111.83;12.55;118.06;105.51;11.8;110.89;99.09;11.05;103.67;92.62;10.29;96.44;86.15;9.55;89.27;79.73;8.81;82.22;73.41;8.09;75.33;67.24;7.4;68.67;61.27;6.73;62.29;55.56;6.1;56.26;50.15;5.51;50.61;45.1;4.97;45.42;40.45;4.49;40.74;36.26;4.06;36.63;32.57;3.69;33.13;29.44;3.4;30.32;26.92;3.18;28.23;25.05;3.05;26.94;23.9;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5"/>
   </Complex>
   <Complex name="Короткий перерыв Режим 4" description="Программа Короткий перерыв разработана для предоставления «короткой передышки» при работе связанной с высокой степенью стрессовых воздействий длительная умственная деятельность в период подготовки к экзаменам Короткий и глубокий период отдыха содействует развитию спокойного состояния в короткое время Оканчивается программа на энергизирующей частоте которая подготавливает пользователя к возвращению к работе отдохнувшим Программа может быть использована многократно в течение дня Показания – уменьшение усталости – повышение работоспособности – улучшение концентрации сознания Длительность программы 15 минут время на частоту 30 секунд" timeForFreq="0" >
       <Program name="Короткий перерыв (Р19)" description="" frequencies="16.1;150.85;134.75;14.81;138.16;123.35;13.52;125.53;112.01;12.22;112.95;100.73;10.92;100.44;89.52;9.61;87.97;78.36;8.3;75.55;67.25;6.73;60.91;54.18;4.99;44.83;39.83;3.58;31.84;28.26;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3.25;28.67;25.42;3.95;34.87;30.92;5.07;44.66;39.6;6.54;57.6;51.06;8.31;73.22;64.91;10.34;91.08;80.74;12.58;110.74;98.16;14.97;131.75;116.78;17.46;153.65;136.19;20;176;156"/>
   </Complex>
   <Complex name="Прояснение разума Режим 4" description="Длительность программы 20 минут время на частоту 30 секунд" timeForFreq="0" >
       <Program name="Прояснение разума (Р21)" description="" frequencies="16;150;134;13.83;128.59;114.76;12.1;111.45;99.35;10.74;98.1;87.35;9.73;88.06;78.34;9;80.88;71.88;8.51;76.06;67.54;8.22;73.13;64.92;8.06;71.63;63.57;8.01;71.08;63.07;8;71;63;12;106;94;7;62.3;55.3;7;62.3;55.3;10;88;78;5.23;45.62;40.39;7.8;70.9;63.1;5.12;44.56;39.44;6;50;44;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5"/>
   </Complex>
   <Complex name="Волны Шумана Режим 4" description="Человек находится в резонансе с окружающим миром и ему требуются различные сигналы окружающей среды которые сегодня называются «биологическими нормалями» Впервые это было обнаружено во время первых космических полетов с космонавтами на борту Сегодня известно что особенно важное значение имеет одна биологическая нормаль основная  частота шумановских волн 78 Гц  Профессор электрофизики из Мюнхена Шуман в 50-е годы рассчитал резонансные частоты пространства земной оболочки которая образуется поверхностью Земли обладающей достаточно  хорошей электрической  проводимостью  и нижней границей ионосферы Примечательно что гиппокамп  в мозгу всех младенцев и млекопитающих имеет точно такую же частоту Эта область отвечает за внимание и способность к концентрации и играет решающую роль для сна Если отсутствует сигнал окружающей среды составляющий 78 Гц с гармониками до мегагерцевого диапазона то как показали эксперименты в экранированном бункере на добровольцах происходит временная дезориентация появляются головные боли и тд Кратковременная подача шумановских волн в бункер стабилизировала состояние добровольцев на несколько дней Это означает что данная биологическая нормаль может присутствовать не постоянно организм способен запоминать характер действия отдельных частот и продолжает затем генерировать их самостоятельно Цель данной программы имитация волн Шумана Завершается программа альфа-ритмом для энергизации пациента Длительность программы 25 минут время на частоту 30 секунд" timeForFreq="0" >
       <Program name="Волны Шумана (Р22)" description="" frequencies="7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;7.8;70.9;63.1;8.01;72.72;64.72;8.6;77.86;69.26;9.51;85.8;76.28;10.69;96.02;85.34;12.07;108.04;95.97;13.6;121.32;107.72;15.21;135.37;120.15;16.86;149.67;132.81;18.47;163.72;145.24;20;177;157"/>
   </Complex>
   <Complex name="Управление состоянием сознания Режим 4" description="Эту программу необходимо применять перед применением программы Развитие творческих способностей  и Увеличение ресурсов адаптации 1 в качестве подготовительной процедуры" timeForFreq="0" >
       <Program name="Управление состоянием сознания (Р23)" description="" frequencies="18.2;151.9;133.7;18.2;151.9;133.7;18.2;151.9;133.7;18.2;151.9;133.7;18.2;151.9;133.7;18.2;151.9;133.7;18.2;151.9;133.7;14.2;120.98;106.78;10;88.3;78.3;9.64;85.24;75.6;9.38;83.02;73.63;9.2;81.46;72.25;9.08;80.41;71.33;9;79.7;70.7;8.94;79.19;70.25;8.88;78.7;69.81;8.81;78.07;69.26;8.71;77.15;68.44;8.55;75.77;67.22;8.32;73.77;65.45;8;71;63;6.41;56.95;50.54;5;44.5;39.5;5;44.5;39.5;5;44.5;39.5;5;44.5;39.5;5;44.5;39.5;5;44.5;39.5;5;44.5;39.5;4.53;40.2;35.67;3.5;30.75;27.25;2.47;21.3;18.83;2;17;15;2;17;15;2;17;15;2;17;15;2;17;15;2;17;15;2;17;15;2.47;21.53;19.05;3.78;34.04;30.26;5.75;52.94;47.19;8.22;76.63;68.41;11.03;103.52;92.49;14;132;118"/>
   </Complex>
   <Complex name="Развитие творческих способностей Режим 4" description="Помогает расширить доступ к творческим кладовым подсознания Усиливающий эффект тета-ритма приводит к лучшему решению проблем и задач выработке образов которые могут быть метафорами для творческих решений Расширение возможностей сознания – основная цель данной программы На протяжении всей истории человечества многие творческие знаменитости пользовались искусством мечтать в состоянии близком ко сну для разрешения великих проблем Программа позволяет легче достичь подобного творческого состояния так как тренирует готовность к воображению кодирует образы для лучшего запоминания и обработки их в сознании таким образом чтобы более полно использовать их значение Программа может применяться  ежедневно За полчаса до сеанса необходимо применить программу Управление состояния сознания" timeForFreq="0" >
       <Program name="Развитие творческих способностей (Р24)" description="" frequencies="16;150;134;14.99;140.44;125.44;14;130.98;116.98;13.02;121.68;108.66;12.06;112.57;100.51;11.13;103.69;92.56;10.22;95.08;84.86;9.35;86.8;77.45;8.51;78.86;70.35;7.72;71.33;63.61;6.97;64.24;57.26;6.28;57.62;51.35;5.63;51.53;45.89;5.05;46;40.95;4.53;41.07;36.54;4.08;36.79;32.71;3.7;33.2;29.49;3.4;30.33;26.93;3.18;28.23;25.05;3.05;26.94;23.89;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3;26.5;23.5;3.29;28.95;25.66;4.02;35.06;31.04;4.96;43;38.05;5.9;50.95;45.05"/>
   </Complex>
   <Complex name="Преодоление страха Режим 4" description="Постепенно и спокойно эта программа от сеанса к сеансу помогает пациенту представить воочию и преодолеть страхи фобии и беспокойства Постоянные повторы помогают собрать воедино и преодолеть все эти опасные ситуации Программа адаптирована к таким часто встречающимся трудностям как боязнь публичных выступлений страх перед экзаменами «школьная фобия»  Длительность программы 30 минут время на частоту 30 секунд" timeForFreq="0" >
       <Program name="Преодоление страха (Р28)" description="" frequencies="16;434;418;15.29;414.42;399.12;14.62;395.62;381;13.97;377.58;363.62;13.34;360.3;346.96;12.75;343.76;331.01;12.18;327.93;315.75;11.63;312.81;301.17;11.11;298.37;287.26;10.62;284.61;273.99;10.14;271.5;261.35;9.69;259.03;249.33;9.27;247.18;237.91;8.86;235.94;227.08;8.48;225.29;216.81;8.12;215.22;207.1;7.77;205.71;197.93;7.45;196.74;189.29;7.15;188.29;181.15;6.86;180.36;173.5;6.59;172.93;166.34;6.34;165.97;159.63;6.11;159.48;153.37;5.89;153.44;147.55;5.69;147.82;142.14;5.5;142.63;137.13;5.33;137.83;132.5;5.17;133.41;128.25;5.02;129.37;124.34;4.89;125.67;120.78;4.77;122.31;117.54;4.66;119.27;114.61;4.56;116.54;111.98;4.47;114.09;109.62;4.39;111.91;107.52;4.32;109.99;105.67;4.26;108.31;104.05;4.21;106.85;102.64;4.17;105.6;101.44;4.13;104.55;100.42;4.1;103.66;99.57;4.07;102.94;98.87;4.05;102.36;98.31;4.03;101.91;97.88;4.02;101.58;97.55;4.01;101.33;97.32;4.01;101.17;97.16;4;101.07;97.07;4;101.02;97.02;4;101;97;4;101;97;4.1;103.58;99.48;4.39;110.85;106.46;4.83;122.1;117.27;5.4;136.65;131.25;6.08;153.8;147.73;6.82;172.84;166.02;7.62;193.08;185.47;8.43;213.82;205.39;9.23;234.36;225.13;10;254;244"/>
   </Complex>
   <Complex name="Программа обезболивания Режим 4" description="Программа обезболивания помогает более успешно справляться с напряженными головными болями и другими формами дискомфорта используя силу метода «метафорической трансформации боли» Пациент может уменьшить а часто и полностью снять хронические боли и расширить возможности организма к самовыздоровлению Воздействие методом  МЧС повышает уровень эндорфинов вводит в состояние гипноза медитации что позволяет управлять болью Результаты особенно заметны когда боль вызвана психо-физиологическими расстройствами то есть имеет стресс-реактивный характер Многие заболевания связанные с болью в том числе и те которые имеют первично физическую причину способствуют развитию эмоционально-стрессовых расстройств что приводит к развитию «порочного круга» Применение  описываемой программы позволяет разорвать этот круг и существенно ослабить или устранить боль " timeForFreq="0" >
       <Program name="Программа обезболивания (Р29)" description="" frequencies="18;151;133;16.81;141.05;124.24;15.65;131.33;115.67;14.52;121.87;107.34;13.43;112.7;99.27;12.38;103.85;91.48;11.36;95.36;84;10.39;87.25;76.85;9.48;79.55;70.07;8.61;72.29;63.68;7.8;65.5;57.7;7.05;59.22;52.17;6.36;53.47;47.11;5.75;48.29;42.54;5.2;43.7;38.5;4.73;39.73;35;4.33;36.42;32.09;4.02;33.79;29.77;3.79;31.87;28.08;3.65;30.7;27.05;3.6;30.3;26.7;3.6;30.3;26.7;3.6;30.3;26.7;3.6;30.3;26.7;3.6;30.3;26.7;3.6;30.3;26.7;3.6;30.3;26.7;3.6;30.3;26.7;3.6;30.3;26.7;3.6;30.3;26.7;3.6;30.3;26.7;4.48;38.32;33.84;6.4;55.95;49.55;8.33;73.58;65.26;9.2;81.6;72.4;9.2;81.6;72.4;9.2;81.6;72.4;9.2;81.6;72.4;9.2;81.6;72.4;9.2;81.6;72.4;9.2;81.6;72.4"/>
   </Complex>
   <Complex name="Развитие самоуважения Режим 4" description="Программа Развития самоуважения позволяет взглянуть на себя глазами того человека которым Вы хотите стать помочь себе прежнему используя свое желание и волю Другой важной особенностью этой программы является то что человек в состоянии выздоровления проникается сочувствием к самому себе устанавливает вновь внутренние взаимосвязи Программа позволяет увидеть себя целостным и нормально действующим человеком Особенно эффективно использование программы у детей подростков робких по характеру стеснительных склонных к заниженной самооценке " timeForFreq="0" >
       <Program name="Развитие Самоуважения (Р30)" description="" frequencies="18;176;158;17.03;166.65;149.62;16.11;157.66;141.56;15.22;149.03;133.81;14.37;140.75;126.38;13.57;132.82;119.26;12.8;125.24;112.44;12.06;117.99;105.92;11.37;111.08;99.71;10.71;104.5;93.79;10.09;98.25;88.16;9.5;92.32;82.82;8.94;86.71;77.77;8.42;81.41;72.99;7.93;76.43;68.5;7.47;71.75;64.28;7.05;67.38;60.33;6.66;63.3;56.64;6.29;59.51;53.22;5.96;56.02;50.06;5.65;52.81;47.15;5.38;49.88;44.5;5.13;47.23;42.1;4.9;44.85;39.94;4.71;42.73;38.03;4.54;40.89;36.35;4.39;39.3;34.91;4.27;37.97;33.7;4.17;36.89;32.72;4.09;36.06;31.96;4.04;35.47;31.43;4.01;35.12;31.11;4;35;31;4.04;35.33;31.29;4.17;36.27;32.1;4.36;37.76;33.4;4.61;39.72;35.11;4.91;42.09;37.18;5.25;44.81;39.56;5.62;47.8;42.18;6;51;45"/>
   </Complex>
   <Complex name="Энергизирующая программа Режим 4" description="Энергизирующая программа позволяет осуществить быструю энергизацию организма что особенно важно после утреннего пробуждения или после сильной усталости Отмечается хороший эффект от применения программы в процессе подготовки и сдачи экзаменов детьми и подростками" timeForFreq="0" >
       <Program name="Энергизирующая программа (Р31)" description="" frequencies="7;62.3;55.3;7.51;66.75;59.24;7.96;70.77;62.8;8.38;74.37;66;8.74;77.61;68.86;9.07;80.5;71.43;9.37;83.08;73.71;9.63;85.38;75.75;9.86;87.43;77.56;10.07;89.26;79.18;10.26;90.9;80.64;10.43;92.39;81.96;10.58;93.75;83.17;10.73;95.02;84.29;10.87;96.22;85.36;11;97.4;86.4;11.13;98.58;87.44;11.27;99.78;88.51;11.42;101.05;89.63;11.57;102.41;90.84;11.74;103.9;92.16;11.93;105.54;93.62;12.14;107.37;95.24;12.37;109.42;97.05;12.63;111.72;99.09;12.93;114.3;101.37;13.26;117.19;103.94;13.62;120.43;106.8;14.04;124.03;110;14.49;128.05;113.56;15;132.5;117.5"/>
   </Complex>
   <Complex name="Спортивная программа Режим 4" description="Спортивная программа позволяет одновременно расслаблять и тонизировать. Сеанс придает состояние сосредоточения перед началом спортивных соревнований. Длительность программы 15 минут, время на частоту 30 секунд" timeForFreq="0" >
       <Program name="Спортивная программа (Р32)" description="" frequencies="12;106;94;10.8;102.86;92.06;9.63;99.78;90.15;8.51;96.83;88.33;7.46;94.07;86.62;6.5;91.56;85.06;5.66;89.37;83.7;4.97;87.55;82.58;4.45;86.18;81.73;4.12;85.3;81.19;4;85;81;4;85;81;4;85;81;4;85;81;4;85;81;4;85;81;4;85;81;4;85;81;4;85;81;4;85;81;4;85;81;4.15;85.68;81.54;4.56;87.63;83.07;5.22;90.71;85.5;6.08;94.78;88.7;7.13;99.69;92.56;8.32;105.3;96.98;9.64;111.48;101.85;11.04;118.09;107.05;12.51;124.97;112.47;14;132;118"/>
   </Complex>
   <Complex name="Событийное регулирование Режим 4" description="Программа используется для регулирования событийной реальности окружающей пациента в тех случаях когда пациент не в состоянии точно определить ту зону или ту область событийной реальности в которой возникают беспокоящие его нарушения Кроме того программа может быть использована при невротических состояниях с неотчётливой неопределённой симптоматикой ощущениях тревоги беспокойства раздражительности усталости не сопровождающимися никакими отчётливыми симптомами За полчаса до сеанса необходимо применить программу Управление состоянием сознания" timeForFreq="0" >
       <Program name="Событийное регулирование (Р33)" description="" frequencies="0.3;2.75;2.45;1.16;10.84;9.68;2.03;19.03;17.01;2.9;27.27;24.37;3.77;35.51;31.74;4.64;43.72;39.07;5.5;51.83;46.33;6.35;59.81;53.46;7.17;67.6;60.43;7.98;75.18;67.2;8.75;82.48;73.72;9.49;89.46;79.96;10.19;96.07;85.88;10.85;102.27;91.43;11.46;108.02;96.56;12.01;113.26;101.25;12.51;117.96;105.45;12.95;122.06;109.11;13.31;125.51;112.2;13.61;128.28;114.68;13.82;130.32;116.5;13.95;131.57;117.62;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118;14;132;118"/>
   </Complex>
   <Complex name="Увеличение ресурсов адаптации 1 Режим 4" description="Программа предназначена для увеличения ресурсов адаптации если эти ресурсы оказываются  низкими например по результатам ВРТ-тестирования" timeForFreq="0" >
       <Program name="Увеличение ресурсов адаптации 1 (Р35)" description="" frequencies="21;210.5;189.5;22.41;224.09;201.69;23.63;235.88;212.25;24.66;245.84;221.19;25.5;254;228.5;26.16;260.34;234.19;26.63;264.88;238.25;26.91;267.59;240.69;27;268.5;241.5;26.74;266.01;239.27;26.06;259.44;233.38;25.1;250.15;225.05;24;239.5;215.5;22.9;228.85;205.95;21.94;219.56;197.63;21.26;212.99;191.73;21;210.5;189.5;21.26;212.99;191.73;21.94;219.56;197.63;22.9;228.85;205.95;24;239.5;215.5;25.1;250.15;225.05;26.06;259.44;233.38;26.74;266.01;239.27;27;268.5;241.5;26.74;266.01;239.27;26.06;259.44;233.38;25.1;250.15;225.05;24;239.5;215.5;22.9;228.85;205.95;21.94;219.56;197.63;21.26;212.99;191.73;21;210.5;189.5;21.26;212.99;191.73;21.94;219.56;197.63;22.9;228.85;205.95;24;239.5;215.5;25.1;250.15;225.05;26.06;259.44;233.38;26.74;266.01;239.27;27;268.5;241.5;26.91;267.59;240.69;26.63;264.88;238.25;26.16;260.34;234.19;25.5;254;228.5;24.66;245.84;221.19;23.63;235.88;212.25;22.41;224.09;201.69;21;210.5;189.5"/>
   </Complex>
   <Complex name="Увеличение ресурсов адаптации 2 Режим 4" description="Альтернативная программа программе «Увеличение ресурсов адаптации 1» Используется в случае если предыдущая программа не оказывает должного терапевтического воздействия" timeForFreq="0" >
       <Program name="Увеличение ресурсов адаптации 2 (Р36)" description="" frequencies="17.0;150.5;133.5;21.0;216.5;195.5;21.0;216.5;195.5;26.0;263.0;237.0;26.0;263.0;237.0;28.5;264.25;235.75;28.5;264.25;235.75;28.5;264.25;235.75"/>
   </Complex>
   <Complex name="Увеличение ресурсов нейрогуморальной регуляции Режим 4" description="Программа предназначена для увеличения ресурсов нейрогуморальной регуляции в том случае если эти ресурсы оказываются низкими например в соответствии с данными ВРТ-тестирования указывающими на нарушения в эндокринной системе" timeForFreq="0" >
       <Program name="Увеличение ресурсов нейрогуморальной регуляции (Р37)" description="" frequencies="2.5;21.25;18.75;7.5;66.25;58.75;10;88;78;100;1050;950;55;527.5;472.5;55;527.5;472.5;55;527.5;472.5;55;527.5;472.5;77;1038.5;961.5;77;1038.5;961.5;77;1038.5;961.5;77;1038.5;961.5;83;1041.5;958.5;83;1041.5;958.5;83;1041.5;958.5;83;1041.5;958.5"/>
   </Complex>
   <Complex name="Сексуальная регуляция -1 Режим 4" description="Программа предназначена для увеличения ресурсов сексуальной регуляции в случае ослабления потенции по самым различным с внешней точки зрения причинам" timeForFreq="0" >
       <Program name="Сексуальная регуляция - 1 (Р38)" description="" frequencies="12.5;106.25;93.75;37;351.5;314.5;37;351.5;314.5;55.5;527.75;472.25;55.5;527.75;472.25;55.5;527.75;472.25;66.6;1033.3;966.7;66.6;1033.3;966.7;66.6;1033.3;966.7;66.6;1033.3;966.7;66.6;1033.3;966.7;100;1050;950;100;1050;950;100;1050;950;100;1050;950;100;1050;950;100;1050;950;100;1050;950;100;1050;950;58.8;529.4;470.6;58.8;529.4;470.6;58.8;529.4;470.6;58.8;529.4;470.6;58.8;529.4;470.6;58.8;529.4;470.6;58.8;529.4;470.6;58.8;529.4;470.6;58.8;529.4;470.6;58.8;529.4;470.6;58.8;529.4;470.6;58.8;529.4;470.6;58.8;529.4;470.6;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35"/>
   </Complex>
   <Complex name="Сексуальная регуляция -2 Режим 4" description="Эта программа альтернативна предыдущей и применяется в тех случаях когда та недостаточно эффективна" timeForFreq="0" >
       <Program name="Сексуальная регуляция - 2 (Р39)" description="" frequencies="12.5;116.25;103.75;12.23;113.51;101.28;11.96;110.73;98.77;11.68;107.92;96.24;11.4;105.1;93.7;11.13;102.29;91.17;10.85;99.52;88.67;10.58;96.81;86.22;10.32;94.16;83.84;10.07;91.62;81.54;9.83;89.18;79.35;9.61;86.89;77.28;9.4;84.74;75.35;9.2;82.78;73.58;9.03;81.01;71.98;8.88;79.46;70.58;8.75;78.14;69.39;8.64;77.08;68.44;8.56;76.3;67.74;8.52;75.82;67.3;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15;8.5;75.65;67.15"/>
   </Complex>
   <Complex name="Увеличение ресурсов иммунной адаптации -1 Режим 4" description="Программа предназначена для увеличения ресурсов иммунной адаптации в случае снижения иммунитета гипофункции или дисфункции тимуса Применяется например в случаях когда ВРТ-тестирование указывает на лимфатическое отягощение или на истощение иммунной системы" timeForFreq="0" >
       <Program name="Увеличение ресурсов иммунной адаптации – 1 (Р40)" description="" frequencies="12.5;106.25;93.75;12.5;106.25;93.75;18.8;157.4;138.6;18.8;157.4;138.6;18.8;157.4;138.6;18.8;157.4;138.6;23.25;211.63;188.38;23.25;211.63;188.38;23.25;211.63;188.38;23.25;211.63;188.38;23.25;211.63;188.38;23.25;211.63;188.38;23.25;211.63;188.38;23.25;211.63;188.38;23.25;211.63;188.38;23.25;211.63;188.38;23.25;211.63;188.38;23.25;211.63;188.38;23.25;211.63;188.38;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;26.31;263.16;236.85;71.43;1035.71;964.29;71.43;1035.71;964.29;71.43;1035.71;964.29;71.43;1035.71;964.29;71.43;1035.71;964.29;71.43;1035.71;964.29;71.43;1035.71;964.29;71.43;1035.71;964.29;71.43;1035.71;964.29;71.43;1035.71;964.29;71.43;1035.71;964.29;71.43;1035.71;964.29;71.43;1035.71;964.29;71.43;1035.71;964.29;71.43;1035.71;964.29;71.43;1035.71;964.29;71.43;1035.71;964.29;71.43;1035.71;964.29;71.43;1035.71;964.29;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35"/>
   </Complex>
   <Complex name="Увеличение ресурсов иммунной системы -2 Режим 4" description="Программа предназначена для увеличения ресурсов иммунной адаптации в случае пониженного иммунного ответа любого происхождения Используется в случае если предыдущая программа не тестируется или не оказывает должного терапевтического воздействия Эта программа может  рассматриваться как  альтернатива программе Увеличение ресурсов иммунной адаптации –1 применяемая прежде всего в тех случаях когда слабое звено иммунной системы неочевидно" timeForFreq="0" >
       <Program name="Увеличение ресурсов иммунной адаптации – 2 (Р41)" description="" frequencies="2.5;21.25;18.75;2.5;21.25;18.75;7.5;66.25;58.75;7.5;66.25;58.75;15.15;132.58;117.43;15.15;132.58;117.43;37;351.5;314.5;37;351.5;314.5;37;351.5;314.5;37;351.5;314.5;55.5;527.75;472.25;55.5;527.75;472.25;55.5;527.75;472.25;55.5;527.75;472.25;55.5;527.75;472.25;55.5;527.75;472.25;71.42;1035.71;964.29;71.42;1035.71;964.29;71.42;1035.71;964.29;71.42;1035.71;964.29;71.42;1035.71;964.29;71.42;1035.71;964.29;71.42;1035.71;964.29;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;83.3;1041.65;958.35;90;1045;955"/>
   </Complex>
   <Complex name="Сессия для обучения Режим 4" description="Во время обучающего процесса" timeForFreq="0" >
       <Program name="Сессия для обучения" description="" frequencies="9;498.5;489.5;9.61;498.81;489.19;10.11;499.06;488.94;10.5;499.25;488.75;10.78;499.39;488.61;10.94;499.47;488.53;11;499.5;488.5;10.85;499.43;488.57;10.48;499.24;488.76;10;499;489;9.52;498.76;489.24;9.15;498.57;489.43;9;498.5;489.5;9.15;498.57;489.43;9.52;498.76;489.24;10;499;489;10.48;499.24;488.76;10.85;499.43;488.57;11;499.5;488.5;10.93;499.46;488.54;10.74;499.37;488.63;10.5;499.25;488.75;10.26;499.13;488.87;10.07;499.04;488.96;10;499;489;10;499;489;10;499;489;10;499;489;10;499;489;10;499;489;10;499;489;12.48;500.24;487.76;15;501.5;486.5;15.1;501.55;486.45;15.19;501.6;486.41;15.28;501.64;486.36;15.37;501.69;486.31;15.46;501.73;486.27;15.55;501.77;486.23;15.63;501.82;486.18;15.71;501.86;486.14;15.79;501.9;486.1;15.87;501.94;486.06;15.95;501.98;486.03;16.02;502.01;485.99;16.1;502.05;485.95;16.17;502.08;485.92;16.24;502.12;485.88;16.31;502.15;485.85;16.37;502.19;485.81;16.44;502.22;485.78;16.5;502.25;485.75;16.56;502.28;485.72;16.62;502.31;485.69;16.68;502.34;485.66;16.73;502.37;485.64;16.79;502.39;485.61;16.84;502.42;485.58;16.89;502.44;485.56;16.94;502.47;485.53;16.99;502.49;485.51;17.03;502.52;485.48;17.08;502.54;485.46;17.12;502.56;485.44;17.16;502.58;485.42;17.21;502.6;485.4;17.25;502.62;485.38;17.28;502.64;485.36;17.32;502.66;485.34;17.36;502.68;485.32;17.39;502.7;485.31;17.42;502.71;485.29;17.46;502.73;485.27;17.49;502.74;485.26;17.52;502.76;485.24;17.54;502.77;485.23;17.57;502.79;485.21;17.6;502.8;485.2;17.62;502.81;485.19;17.65;502.82;485.18;17.67;502.84;485.17;17.69;502.85;485.15;17.71;502.86;485.14;17.73;502.87;485.13;17.75;502.88;485.12;17.77;502.89;485.11;17.79;502.89;485.11;17.8;502.9;485.1;17.82;502.91;485.09;17.83;502.92;485.08;17.85;502.92;485.08;17.86;502.93;485.07;17.87;502.94;485.06;17.89;502.94;485.06;17.9;502.95;485.05;17.91;502.95;485.05;17.92;502.96;485.04;17.93;502.96;485.04;17.93;502.97;485.03;17.94;502.97;485.03;17.95;502.97;485.03;17.95;502.98;485.02;17.96;502.98;485.02;17.97;502.98;485.02;17.97;502.99;485.02;17.98;502.99;485.01;17.98;502.99;485.01;17.98;502.99;485.01;17.99;502.99;485.01;17.99;502.99;485.01;17.99;503;485.01;17.99;503;485;17.99;503;485;18;503;485;18;503;485;18;503;485;18;503;485;18;503;485;18;503;485;18;503;485;18;503;485"/>
   </Complex>
   <Complex name="Сессия для осознанного сновидения Режим 4" description="Если вы проснулись ночью и хотите провести остаток ночи с пользой." timeForFreq="0" >
       <Program name="Сессия для ососзнанного сновидения" description="" frequencies="8;200;192;11;201.5;190.5;12;202;190;10;201;191;8;200;192;10;201;191;12;202;190;10;201;191;8;200;192;10;201;191;12;202;190;11.75;201.88;190.13;11.06;201.53;190.47;10.06;201.03;190.97;8.83;200.41;191.58;7.5;199.75;192.25;6.17;199.09;192.92;4.94;198.47;193.53;3.94;197.97;194.03;3.25;197.63;194.37;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;3;197.5;194.5;21.5;313.71;292.21;40;514;474;40;749.04;709.04;40;900;860;40;900;860;40;900;860;40;900;860;40;900;860;40;900;860;40;900;860;40;900;860;40;900;860;40;900;860;40;900;860"/>
   </Complex>
</UserBase>