# biomedism

./: .gitignore  BiomedisMAir4.l4j.ini  README.md  TODO.txt  build.gradle.kts  buildNumber.properties  mAirDB.h2.db  mAirDB.trace.db  pom.xml  settings.gradle.kts
mair_app/: build.gradle.kts  gradle.properties
mair_app/addons/: eng.xmlp  ru.xmlp
src/main/resources/: log4j2.xml  logback.xml  todo
starter/: build.gradle.kts  pom.xml
starter/src/main/java/ru/biomedis/starter/: ActiwayUtil.java  App.java  AppController.java  AutoUpdater.java  BaseController.java  DataHelper.java  DefaultBrowserCaller.java  Log.java  NewsProvider.java  NewsView.java  OSValidator.java  TextFileLineReader.java  TrinityUtil.java  UTF8Control.java  UpdateWaiter.java  ViewNode.java  Waiter.java  Waiter2.java  WebHelper.java
starter/src/main/java/ru/biomedis/starter/Biofon/: Biofon.java  BiofonBinaryFile.java  BiofonComplex.java  BiofonProgram.java
starter/src/main/java/ru/biomedis/starter/USB/: ByteHelper.java  FindDeviceDetector.java  HotPlugDeviceDetect.java  IDeviceDetect.java  PlugDeviceListener.java  USBHelper.java
starter/src/main/java/ru/biomedis/starter/m2/: LanguageDevice.java  M2.java  M2BinaryFile.java  M2Complex.java  M2Program.java  Test.java
starter/src/main/resources/: log4j2.xml
starter/src/main/resources/bundles/: strings.properties  strings_de.properties  strings_el.properties  strings_es.properties  strings_fr.properties  strings_it.properties  strings_lt.properties  strings_ro.properties  strings_ru.properties
starter/src/main/resources/fxml/: Scene.fxml  TextInputValidationDialog.fxml  actiway_util.fxml  trinity_util.fxml  waiter.fxml  waiter2.fxml
starter/src/main/resources/styles/: Styles.css
update_res/4_10_1/: update.xml
update_res/linux/4_10_0/: update.xml
update_res/linux/4_10_1/: update.xml
update_res/linux/4_10_2/: update.xml  version.xml
update_res/linux/4_10_3/: update.xml
update_res/linux/4_10_4/: update.xml  version.xml
update_res/linux/4_11_0/: update.xml  version.xml
update_res/linux/4_11_1/: update.xml
update_res/linux/4_12_0/: update.xml  version.xml
update_res/linux/4_12_1/: update.xml
update_res/linux/4_12_2/: update.xml
update_res/linux/4_12_3/: update.xml
update_res/linux/4_12_4/: update.xml  version.xml
update_res/linux/4_13_0/: update.xml
update_res/linux/4_13_1/: update.xml
update_res/linux/4_13_3/: update.xml
update_res/linux/4_13_4/: update.xml
update_res/linux/4_14_0/: update.xml
update_res/linux/4_14_1/: update.xml
update_res/linux/4_14_10/: update.xml
update_res/linux/4_14_11/: update.xml  version.xml
update_res/linux/4_14_12/: update.xml  version.xml
update_res/linux/4_14_13/: update.xml
update_res/linux/4_14_2/: update.xml  version.xml
update_res/linux/4_14_3/: update.xml
update_res/linux/4_14_4/: update.xml  version.xml
update_res/linux/4_14_5/: update.xml
update_res/linux/4_14_6/: update.xml  version.xml
update_res/linux/4_14_7/: update.xml  version.xml
update_res/linux/4_14_8/: update.xml
update_res/linux/4_14_9/: update.xml
update_res/linux/4_8_1/: update.xml  version.xml
update_res/linux/4_9_0/: update.xml  version.xml
update_res/linux/4_9_1/: update.xml  version.xml
update_res/linux/4_9_2/: update.xml  version.xml
update_res/linux/4_9_3/: update.xml  version.xml
update_res/osx/4_11_1/: update.xml  version.xml
update_res/osx/4_12_0/: update.xml
update_res/osx/4_12_1/: update.xml
update_res/osx/4_12_2/: update.xml
update_res/osx/4_12_3/: update.xml  version.xml
update_res/osx/4_12_4/: update.xml
update_res/osx/4_13_0/: update.xml
update_res/osx/4_13_1/: update.xml
update_res/osx/4_13_3/: update.xml  version.xml
update_res/osx/4_13_4/: update.xml  version.xml
update_res/osx/4_14_0/: update.xml  version.xml
update_res/osx/4_14_1/: update.xml  version.xml
update_res/osx/4_14_10/: update.xml  version.xml
update_res/osx/4_14_11/: update.xml
update_res/osx/4_14_12/: update.xml
update_res/osx/4_14_13/: update.xml  version.xml
update_res/osx/4_14_2/: update.xml
update_res/osx/4_14_3/: update.xml  version.xml
update_res/osx/4_14_4/: update.xml
update_res/osx/4_14_5/: update.xml
update_res/osx/4_14_6/: update.xml
update_res/osx/4_14_7/: update.xml
update_res/osx/4_14_8/: update.xml  version.xml
update_res/osx/4_14_9/: update.xml
update_res/starter/: update.xml
update_res/starter/linux/: update.xml  version.xml
update_res/starter/osx/: update.xml  version.xml
update_res/starter/win/: update.xml  version.xml
update_res/win/4_10_0/: update.xml  version.xml
update_res/win/4_10_1/: version.xml
update_res/win/4_10_2/: update.xml
update_res/win/4_10_3/: update.xml  version.xml
update_res/win/4_10_4/: update.xml
update_res/win/4_11_0/: update.xml
update_res/win/4_11_1/: update.xml
update_res/win/4_12_0/: update.xml
update_res/win/4_12_1/: update.xml  version.xml
update_res/win/4_12_2/: update.xml  version.xml
update_res/win/4_12_3/: update.xml
update_res/win/4_12_4/: update.xml
update_res/win/4_13_0/: update.xml  version.xml
update_res/win/4_13_1/: update.xml  version.xml
update_res/win/4_13_3/: update.xml
update_res/win/4_13_4/: update.xml
update_res/win/4_14_0/: update.xml
update_res/win/4_14_1/: update.xml
update_res/win/4_14_10/: update.xml
update_res/win/4_14_11/: update.xml
update_res/win/4_14_12/: update.xml
update_res/win/4_14_13/: update.xml
update_res/win/4_14_2/: update.xml
update_res/win/4_14_3/: update.xml
update_res/win/4_14_4/: update.xml
update_res/win/4_14_5/: update.xml  version.xml
update_res/win/4_14_6/: update.xml
update_res/win/4_14_7/: update.xml
update_res/win/4_14_8/: update.xml
update_res/win/4_14_9/: update.xml  version.xml
update_res/win/4_8_1/: update.xml
update_res/win/4_9_0/: update.xml
update_res/win/4_9_1/: update.xml
update_res/win/4_9_2/: update.xml
update_res/win/4_9_3/: update.xml
update_test_server/: pom.xml
update_test_server/src/main/java/ru/biomedis/updateserver/: Server.java  TestingUpdateServer.java
(+551 files in other folders)
