<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.biomedis.biomedismair3.Layouts.BiofonTab.BiofonTabController">
      <padding>
         <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
      </padding>
      <bottom>
         <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" spacing="8.0" BorderPane.alignment="CENTER">
            <children>
               <Button fx:id="biofonBtnComplex1" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="" textFill="WHITE">
                  <styleClass>
                     <String fx:value="GrayBackground" />
                     <String fx:value="GenericBtn" />
                  </styleClass>
               </Button>
               <Button fx:id="biofonBtnComplex2" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="" textFill="WHITE">
                  <styleClass>
                     <String fx:value="GrayBackground" />
                     <String fx:value="GenericBtn" />
                  </styleClass>
               </Button>
               <Button fx:id="biofonBtnComplex3" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="" textFill="WHITE">
                  <styleClass>
                     <String fx:value="GrayBackground" />
                     <String fx:value="GenericBtn" />
                  </styleClass>
               </Button>
               <VBox spacing="5">
                  <children>
                     <Button fx:id="uploadBiofonBtn" maxHeight="24" maxWidth="24" minWidth="24" mnemonicParsing="false" prefHeight="24" prefWidth="24" text="" textFill="WHITE">
                        <styleClass>
                           <String fx:value="UploadBtn" />
                           <String fx:value="GenericBtn" />
                        </styleClass>
                     </Button>
                     <Button fx:id="loadIndicator" maxHeight="24" maxWidth="24" minWidth="24" mnemonicParsing="false" prefHeight="24" prefWidth="24" text=" ">
                        <styleClass>
                           <String fx:value="roundedIndicator" />
                           <String fx:value="GreenBackground" />

                        </styleClass>
                     </Button>
                  </children>
               </VBox>
               <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                  <children>
                     <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" prefHeight="100.0" prefWidth="134.2">
                        <children>

                           <ImageView fitHeight="100.0" fitWidth="134.2" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                              <image>
                                 <Image url="@../images/biofon.png" />
                              </image></ImageView>
                           <Label fx:id="biofonBlueInd" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: blue;">
                              <font>
                                 <Font size="4.0" />
                              </font>
                              <StackPane.margin>
                                 <Insets bottom="2.0" right="32.0" top="30.0" />
                              </StackPane.margin>
                              <effect>
                                 <Shadow blurType="ONE_PASS_BOX" color="BLUE" />
                              </effect>
                           </Label>
                           <Label fx:id="biofonGreenInd" layoutX="59.0" layoutY="72.0" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: green;">
                              <font>
                                 <Font size="4.0" />
                              </font>
                              <effect>
                                 <Shadow blurType="ONE_PASS_BOX" color="LIME" />
                              </effect>
                              <StackPane.margin>
                                 <Insets bottom="3.0" right="32.0" top="7.0" />
                              </StackPane.margin>
                           </Label>
                           <Label fx:id="biofonRedInd" layoutX="59.0" layoutY="72.0" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: red;">
                              <font>
                                 <Font size="4.0" />
                              </font>
                              <effect>
                                 <Shadow blurType="ONE_PASS_BOX" color="RED" />
                              </effect>
                              <StackPane.margin>
                                 <Insets bottom="21.0" right="32.0" />
                              </StackPane.margin>
                           </Label>
                           <ProgressIndicator fx:id="biofonProgressIndicator" visible="false" StackPane.alignment="CENTER">
                              <effect>
                                 <Bloom threshold="0.13" />
                              </effect>
                           </ProgressIndicator>
                        </children>
                     </StackPane>
                  </children>
               </HBox>
            </children>
         </HBox>
      </bottom>
      <center>
         <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
            <children>
               <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <VBox maxHeight="1.7976931348623157E308" spacing="5.0" HBox.hgrow="NEVER">
                        <children>
                           <HBox maxWidth="1.7976931348623157E308" spacing="5.0">
                              <children>
                                 <Button fx:id="bComplexMenu" layoutX="15.0" layoutY="10.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                    <styleClass>
                                       <String fx:value="MenuBtn" />
                                       <String fx:value="GenericBtn" />
                                    </styleClass>
                                    <HBox.margin>
                                       <Insets top="3.0" />
                                    </HBox.margin>
                                 </Button>
                                 <Button fx:id="bComplexAdd" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                    <styleClass>
                                       <String fx:value="AddBtn" />
                                       <String fx:value="GenericBtn" />
                                    </styleClass>
                                    <HBox.margin>
                                       <Insets top="3.0" />
                                    </HBox.margin></Button>
                                 <Button fx:id="bComplexEdit" layoutX="15.0" layoutY="13.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                    <styleClass>
                                       <String fx:value="EditBtn" />
                                       <String fx:value="GenericBtn" />
                                    </styleClass>
                                    <HBox.margin>
                                       <Insets top="3.0" />
                                    </HBox.margin>
                                 </Button>


                                 <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                    <children>
                                       <Button fx:id="bComplexSort" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                          <HBox.margin>
                                             <Insets right="10.0" />
                                          </HBox.margin>
                                          <opaqueInsets>
                                             <Insets />
                                          </opaqueInsets>
                                       </Button>
                                    </children>
                                 </HBox>
                                 <Button fx:id="bComplexDel" layoutX="85.0" layoutY="13.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                    <styleClass>
                                       <String fx:value="DelBtn" />
                                       <String fx:value="GenericBtn" />
                                    </styleClass>
                                    <HBox.margin>
                                       <Insets top="3.0" />
                                    </HBox.margin>
                                 </Button>
                              </children>
                              <padding>
                                 <Insets left="5.0" right="5.0" />
                              </padding>
                           </HBox>
                           <HBox fx:id="spinnerPanBiofon" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308">
                              <children>
                                 <Label maxWidth="1.7976931348623157E308" text="%ui.time_to_freq_m" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets left="8.0" right="8.0" />
                                    </HBox.margin>
                                 </Label>
                                 <Spinner fx:id="timeToFreqSpinnerBiofon" maxWidth="80.0" />
                                 <VBox fx:id="spinnerBtnPanBiofon" spacing="3.0">
                                    <children>
                                       <Button fx:id="btnOkSpinnerBiofon" contentDisplay="CENTER" ellipsisString="" maxHeight="16.0" maxWidth="16.0" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" />
                                       <Button fx:id="btnCancelSpinnerBiofon" maxHeight="16.0" maxWidth="16.0" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" />
                                    </children>
                                    <HBox.margin>
                                       <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                 </VBox>
                              </children>
                           </HBox>
                           <HBox fx:id="bundlesPanBiofon" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308">
                              <children>
                                 <Label maxWidth="1.7976931348623157E308" text="%ui.bundles_length" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets left="8.0" right="8.0" />
                                    </HBox.margin>
                                 </Label>


                                 <Spinner fx:id="bundlesSpinnerBiofon" minWidth="70.0" prefWidth="70.0" />
                                 <VBox fx:id="bundlesBtnPanBiofon" spacing="3.0">
                                    <children>
                                       <Button fx:id="btnOkBundlesBiofon" contentDisplay="CENTER" ellipsisString="" maxHeight="16.0" maxWidth="16.0" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" />
                                       <Button fx:id="btnCancelBundlesBiofon" maxHeight="16.0" maxWidth="16.0" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" />
                                    </children>
                                    <HBox.margin>
                                       <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                 </VBox>
                              </children>
                           </HBox>
                           <Label fx:id="biofonInsLangComplex" maxWidth="1.7976931348623157E308" minHeight="26.0" text="Label" />
                           <ListView fx:id="biofonCompexesList" maxHeight="1.7976931348623157E308" prefWidth="250.0" VBox.vgrow="ALWAYS" />
                        </children>
                     </VBox>
                     <Separator maxHeight="128" orientation="VERTICAL" prefHeight="100" prefWidth="3" />
                     <VBox maxHeight="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
                        <children>
                        <HBox>
                           <children>

                              <VBox spacing="3.0">
                                 <children>
                                       <HBox maxWidth="1.7976931348623157E308" spacing="5.0">
                                          <children>
                                             <Button fx:id="bProgramUp" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                                <styleClass>
                                                   <String fx:value="UpBtn" />
                                                   <String fx:value="GenericBtn" />
                                                </styleClass>
                                          </Button>
                                             <Button fx:id="bProgramDown" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                                <styleClass>
                                                   <String fx:value="DownBtn" />
                                                   <String fx:value="GenericBtn" />
                                                </styleClass>
                                          </Button>
                                             <HBox alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                <children>
                                                   <Button fx:id="bProgramDel" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                                      <styleClass>
                                                         <String fx:value="DelBtn" />
                                                         <String fx:value="GenericBtn" />
                                                      </styleClass>
                                                   </Button>
                                                </children>
                                                <padding>
                                                   <Insets left="15.0" />
                                                </padding>
                                             </HBox>
                                          </children>
                                          <padding>
                                             <Insets bottom="2.0" left="1.0" right="5.0" top="3.0" />
                                          </padding>
                                       </HBox>
            
                                       <HBox maxWidth="1.7976931348623157E308" spacing="5.0">
                                          <children>
                                             <Label alignment="TOP_LEFT" text="%ui.time_to_freq" />
                                             <Label fx:id="tToFBiofonInfo" alignment="TOP_LEFT" maxWidth="Infinity" text="-" />
                                          </children>
                                       </HBox>
                                       <HBox maxWidth="1.7976931348623157E308" spacing="5.0">
                                          <children>
                                             <Label alignment="TOP_LEFT" text="%ui.bundles_length" />
                                             <Label fx:id="bundlesBiofonInfo" alignment="TOP_LEFT" maxWidth="Infinity" text="-" />
                                          </children>
                                       </HBox>
                                       <HBox maxWidth="1.7976931348623157E308" spacing="5.0">
                                          <children>
                                             <Label alignment="TOP_LEFT" text="%ui.program_count" />
                                             <Label fx:id="countProgramsBiofonInfo" alignment="TOP_LEFT" maxWidth="Infinity" text="-" />
                                          </children>
                                       </HBox>
                                       <HBox maxWidth="1.7976931348623157E308" spacing="5.0">
                                          <children>
                                             <Label alignment="TOP_LEFT" text="%ui.complexTime" />
                                             <Label fx:id="complexTimeBiofon" alignment="TOP_LEFT" maxWidth="Infinity" text="-" />
                                          </children>
                                       </HBox>
                                 </children>
                              </VBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"  fx:id="progressContainer"/>
                           </children>
                           <padding>
                              <Insets bottom="8.0" />
                           </padding>
                        </HBox>
                           <Label fx:id="biofonInsLangProgram" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Label">
                           <VBox.margin>
                              <Insets bottom="4.0" />
                           </VBox.margin></Label>

                           <ListView fx:id="biofonProgramsList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                        </children>
                     </VBox>
                  </children>
                  <padding>
                     <Insets bottom="5.0" />
                  </padding>
               </HBox>
            </children></AnchorPane>
      </center>
   </BorderPane>
