<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.biomedis.biomedismair3.Layouts.LeftPanel.LeftPanelController">
   <children>
      <ComboBox fx:id="baseCombo" maxWidth="1.7976931348623157E308" prefWidth="250.0" promptText="%ui.main.base_prompt" />
      <ComboBox fx:id="sectionCombo" maxWidth="1.7976931348623157E308" prefWidth="250.0" />
      <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
         <children>
            <Button fx:id="searchReturn" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#onSearchReturn" prefHeight="24.0" prefWidth="24.0">
               <styleClass>
                  <String fx:value="searchReturnButton" />
                  <String fx:value="GenericBtn" />
               </styleClass></Button>
            <TextField fx:id="searchPatternField" promptText="%app.prompt_search" HBox.hgrow="ALWAYS" />
            <Button fx:id="searchBtn" mnemonicParsing="false" text="%app.search" />
         </children>
      </HBox>
      <HBox fx:id="userActionPane" prefWidth="250.0" spacing="5.0">
         <children>
            <Button fx:id="createUserBtn" mnemonicParsing="false" onAction="#onCreateUserBtn" text="%app.create" />
            <Button fx:id="editUserBtn" mnemonicParsing="false" onAction="#onEditUserBtn" text="%app.edit" />
            <Button fx:id="delUserBtn" mnemonicParsing="false" text="%app.delete" />
         </children>
      </HBox>
      <TreeView fx:id="sectionTree" maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="200.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin></TreeView>
      <TextArea fx:id="programInfo" maxHeight="150.0" minHeight="70.0" prefHeight="70.0" prefWidth="250.0" />
      <TextArea fx:id="programDescription" maxHeight="150.0" minHeight="50.0" prefHeight="80.0" prefWidth="250.0" />
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>

</VBox>
