<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.biomedis.biomedismair3.AppController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%app.menu.file">
            <items>
                  <Menu mnemonicParsing="false" text="%app.menu.export">
                    <items>
                        <MenuItem fx:id="menuExportProfile" mnemonicParsing="false" onAction="#onExportProfile" text="%app.menu.export_profile" />
                        <MenuItem fx:id="menuExportTherapyComplex" mnemonicParsing="false" onAction="#onExportTherapyComplex" text="%app.menu.export_therapy_complex" />
                      <MenuItem fx:id="menuExportUserBase" mnemonicParsing="false" onAction="#onExportUserBase" text="%app.menu.export_user_base" />
                    </items>
                  </Menu>
                  <Menu fx:id="menuImport" mnemonicParsing="false" text="%app.menu.import">
                    <items>
                        <MenuItem fx:id="menuImportProfile" mnemonicParsing="false" onAction="#onImportProfile" text="%app.menu.import_profile" />
                        <MenuItem fx:id="menuImportTherapyComplex" mnemonicParsing="false" onAction="#onImportTherapyComplex" text="%app.menu.import_therapy_complex" />
                      <MenuItem fx:id="menuImportUserBase" mnemonicParsing="false" onAction="#onImportUserBase" text="%app.menu.import_user_base" />
                        <MenuItem fx:id="menuImportComplexToBase" mnemonicParsing="false" onAction="#onImportComplexToBase" text="%app.ui.import_compl_to_base" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="%app.menu.print">
                    <items>
                      <MenuItem fx:id="printProfileMenu" mnemonicParsing="false" onAction="#onPrintProfile" text="%app.menu.print_profile" />
                        <MenuItem fx:id="printComplexMenu" mnemonicParsing="false" onAction="#onPrintComplex" text="%app.menu.print_complex" />
                    </items>
                  </Menu>

            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%app.menu.service">
              <items>

                  <Menu fx:id="updateBaseMenu" mnemonicParsing="false" text="Обновление базы частот">
                    <items>
                        <Menu mnemonicParsing="false" text="Другое">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onHeplCreate" text="Создать справочники по базе" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Переводы">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#onCreateLanguageFiles" text="Получить файлы для перевода" />
                              <MenuItem mnemonicParsing="false" onAction="#onCreateLanguageFilesLatin" text="Получить файлы для перевода c проверкой на латиницу" />

                            <MenuItem mnemonicParsing="false" onAction="#onloadLanguageFiles" text="Применить файлы переводов" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Частоты">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#onCreateUpdateFreqFile" text="Получить файл для правки частот" />
                            <MenuItem mnemonicParsing="false" onAction="#onLoadUpdateFreqFile" text="Применить файл правки частот" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#onLoadProfileDir" text="%app.menu.read_profile_from_dir" />
                  <MenuItem fx:id="menuImportComplex" mnemonicParsing="false" onAction="#onImportComplex" text="%app.menu.read_complex_from_dir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="readFromTrinityMenu" mnemonicParsing="false" onAction="#onReadProfileFromTrinity" text="%app.menu.read_profile_from_trinity" />
                  <MenuItem fx:id="trinityInfo" mnemonicParsing="false" onAction="#onTrinityInfo" text="%trinity.info" />
                  <MenuItem fx:id="clearTrinityItem" mnemonicParsing="false" onAction="#onClearTrinity" text="%app.menu.clear_trinity" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Biomedis M">
                    <items>

                        <MenuItem fx:id="menuDelGeneratedFiles" mnemonicParsing="false" onAction="#onRemoveProfileFiles" text="%app.menu.del_files" />
                        <MenuItem fx:id="menuFindDevice" mnemonicParsing="false" onAction="#onFindDevice" text="%app.menu.find_device" />
                      <MenuItem fx:id="menuClearFileSystemDevice" mnemonicParsing="false" onAction="#onClearDevice" text="%app.menu_filesystem_check" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="%ui.menu.base_recovery">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onRecoveryCreate" text="%ui.backup.create_backup" />
                        <MenuItem mnemonicParsing="false" onAction="#onRecoveryLoad" text="%ui.backup.load_backup" />
                    </items>
                  </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%app.menu.options">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onLangChoose" text="%app.menu.language_select" />
                  <MenuItem mnemonicParsing="false" onAction="#onLanguageInsertComplexOption" text="%app.menu.insert_language" />
                  <MenuItem mnemonicParsing="false" onAction="#onCodecOptions" text="%app.menu.codecpath" />
                  <MenuItem fx:id="dataPathMenuItem" mnemonicParsing="false" onAction="#onPathMenuItemAction" text="%app.ui.options.data_path" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="%app.menu.help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onHelp" text="%app.menu.manual" />
                  <MenuItem mnemonicParsing="false" onAction="#onReference" text="%app.menu.reference" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane fx:id="splitOuter" dividerPositions="0.38847117794486213" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
             <AnchorPane fx:id="leftLayout">
                 <children>

                 </children>
             </AnchorPane>
            <VBox prefWidth="100.0">
               <children>
                  <HBox fx:id="topPane" alignment="CENTER_LEFT" maxHeight="70.0" maxWidth="1.7976931348623157E308" prefHeight="69.0" prefWidth="434.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <children>
                         <ImageView fx:id="deviceTrinityIcon" fitHeight="70.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                             <HBox.margin>
                                 <Insets left="5.0" right="5.0" />
                             </HBox.margin>
                         </ImageView>
                         <ImageView fx:id="deviceBiofonIcon" fitHeight="46.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                             <HBox.margin>
                                 <Insets left="5.0" right="5.0" />
                             </HBox.margin>
                         </ImageView>
                        <ImageView fx:id="deviceIcon" fitHeight="70.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Group>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <ProgressBar fx:id="diskSpaceBar" layoutY="100.0" prefHeight="10.0" prefWidth="70.0" progress="0.0" rotate="270.0" translateY="35.0" />
                           </children>
                        </Group>
                        <Separator orientation="VERTICAL">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </Separator>
                         <!-- Программно сюда вставляется панель прогресса -->
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="18.0" right="18.0" />
                     </VBox.margin>
                  </Separator>
                  <TabPane fx:id="therapyTabPane" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab fx:id="tab1" closable="false" text="%app.ui.tab1">
                        <content>
                          <AnchorPane fx:id="profileLayout" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tab2" closable="false" text="%app.ui.tab2">
                        <content>
                          <AnchorPane fx:id="complexLayout" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="tab3" closable="false" text="%app.ui.tab3">
                            <content>
                                <AnchorPane fx:id="programLayout" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                 </children>
                              </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tab4" closable="false" text="%app.ui.tab4">
                        <content>
                            <AnchorPane fx:id="biofonTabContent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>

                                 </children>
                            </AnchorPane>
                        </content>
                        </Tab>
                        <Tab fx:id="tab5" closable="false" text="Biomedis &quot;Trinity&quot;">
                            <content>
                                <AnchorPane fx:id="tab5_content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
