<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.biomedis.biomedismair3.AppController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%app.menu.file">
            <items>
                  <Menu mnemonicParsing="false" text="%app.menu.export">
                    <items>
                        <MenuItem fx:id="menuExportProfile" mnemonicParsing="false" onAction="#onExportProfile" text="%app.menu.export_profile" />
                      <MenuItem fx:id="menuExportUserBase" mnemonicParsing="false" onAction="#onExportUserBase" text="%app.menu.export_user_base" />
                        <MenuItem fx:id="menuExportTherapyComplex" mnemonicParsing="false" onAction="#onExportTherapyComplex" text="%app.menu.export_therapy_complex" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="%app.menu.import">
                    <items>
                        <MenuItem fx:id="menuImportProfile" mnemonicParsing="false" onAction="#onImportProfile" text="%app.menu.import_profile" />
                      <MenuItem fx:id="menuImportUserBase" mnemonicParsing="false" onAction="#onImportUserBase" text="%app.menu.import_user_base" />
                        <MenuItem fx:id="menuImportTherapyComplex" mnemonicParsing="false" onAction="#onImportTherapyComplex" text="%app.menu.import_therapy_complex" />
                        <MenuItem fx:id="menuImportComplexToBase" mnemonicParsing="false" onAction="#onImportComplexToBase" text="%app.ui.import_compl_to_base" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="%app.menu.print">
                    <items>
                      <MenuItem fx:id="printProfileMenu" mnemonicParsing="false" onAction="#onPrintProfile" text="%app.menu.print_profile" />
                        <MenuItem fx:id="printComplexMenu" mnemonicParsing="false" onAction="#onPrintComplex" text="%app.menu.print_complex" />
                    </items>
                  </Menu>

            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%app.menu.service">
              <items>
                  <Menu fx:id="updateBaseMenu" mnemonicParsing="false" text="Обновление базы частот">
                    <items>
                        <Menu mnemonicParsing="false" text="Переводы">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#onCreateLanguageFiles" text="Получить файлы для перевода" />
                            <MenuItem mnemonicParsing="false" onAction="#onloadLanguageFiles" text="Применить файлы переводов" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Частоты">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#onCreateUpdateFreqFile" text="Получить файл для правки частот" />
                            <MenuItem mnemonicParsing="false" onAction="#onLoadUpdateFreqFile" text="Применить файл правки частот" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                  <MenuItem fx:id="menuFindDevice" mnemonicParsing="false" onAction="#onFindDevice" text="%app.menu.find_device" />
                <MenuItem fx:id="menuClearFileSystemDevice" mnemonicParsing="false" onAction="#onClearDevice" text="%app.menu_filesystem_check" />
                  <MenuItem fx:id="menuDelGeneratedFiles" mnemonicParsing="false" onAction="#onRemoveProfileFiles" text="%app.menu.del_files" />
                  <MenuItem mnemonicParsing="false" onAction="#onLoadProfileDir" text="%app.menu.read_profile_from_dir" />
                  <MenuItem fx:id="menuImportComplex" mnemonicParsing="false" onAction="#onImportComplex" text="%app.menu.read_complex_from_dir" />
                  <Menu mnemonicParsing="false" text="%ui.menu.base_recovery">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onRecoveryCreate" text="%ui.backup.create_backup" />
                        <MenuItem mnemonicParsing="false" onAction="#onRecoveryLoad" text="%ui.backup.load_backup" />
                    </items>
                  </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%app.menu.options">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#onCodecOptions" text="%app.menu.codecpath" />
                <MenuItem mnemonicParsing="false" onAction="#onLangChoose" text="%app.menu.language_select" />
                  <MenuItem mnemonicParsing="false" onAction="#onLanguageInsertComplexOption" text="%app.menu.insert_language" />
                  <MenuItem fx:id="dataPathMenuItem" mnemonicParsing="false" onAction="#onPathMenuItemAction" text="%app.ui.options.data_path" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="%app.menu.help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onHelp" text="%app.menu.manual" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane fx:id="splitOuter" dividerPositions="0.38847117794486213" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <VBox maxHeight="1.7976931348623157E308" spacing="8.0">
      
               <children>
                  <ComboBox fx:id="baseCombo" maxWidth="1.7976931348623157E308" prefWidth="250.0" promptText="%ui.main.base_prompt" />
                  <ComboBox fx:id="sectionCombo" maxWidth="1.7976931348623157E308" prefWidth="250.0" />
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                        <Button fx:id="searchReturn" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#onSearchReturn" prefHeight="24.0" prefWidth="24.0">
                           <styleClass>
                              <String fx:value="searchReturnButton" />
                              <String fx:value="GenericBtn" />
                           </styleClass></Button>
                        <TextField fx:id="searchPatternField" promptText="%app.prompt_search" HBox.hgrow="ALWAYS" />
                        <Button fx:id="searchBtn" mnemonicParsing="false" text="%app.search" />
                     </children>
                  </HBox>
                  <HBox fx:id="userActionPane" prefWidth="250.0" spacing="5.0">
                     <children>
                        <Button fx:id="createUserBtn" mnemonicParsing="false" onAction="#onCreateUserBtn" text="%app.create" />
                        <Button fx:id="editUserBtn" mnemonicParsing="false" onAction="#onEditUserBtn" text="%app.edit" />
                        <Button fx:id="delUserBtn" mnemonicParsing="false" text="%app.delete" />
                     </children>
                  </HBox>
                  <TreeView fx:id="sectionTree" maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="200.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></TreeView>
                  <TextArea fx:id="programInfo" maxHeight="150.0" minHeight="70.0" prefHeight="70.0" prefWidth="250.0" />
                  <TextArea fx:id="programDescription" maxHeight="150.0" minHeight="50.0" prefHeight="50.0" prefWidth="250.0" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
            <VBox prefWidth="100.0">
               <children>
                  <HBox maxHeight="70.0" maxWidth="1.7976931348623157E308" prefHeight="69.0" prefWidth="434.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <children>
                        <ImageView fx:id="deviceIcon" fitHeight="70.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Group>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <ProgressBar fx:id="diskSpaceBar" layoutY="100.0" prefHeight="10.0" prefWidth="70.0" progress="0.0" rotate="270.0" translateY="35.0" />
                           </children>
                        </Group>
                        <Separator orientation="VERTICAL">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </Separator>
                        <StackPane HBox.hgrow="ALWAYS">
                           <children>
                              <VBox fx:id="progress2Pane" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="8.0" visible="false">
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                                 <children>
                                    <Label fx:id="textInfo" maxWidth="1.7976931348623157E308" text="Label">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="textActionInfo" maxWidth="1.7976931348623157E308" text="Label" />
                                    <ProgressBar fx:id="progressAction" maxWidth="400.0" prefWidth="200.0" progress="0.0" />
                                 </children>
                              </VBox>
                              <VBox fx:id="progress1Pane" alignment="CENTER" maxWidth="1.7976931348623157E308" visible="false">
                                 <children>
                                    <ProgressIndicator fx:id="progressIndicator" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="8.0" right="8.0" />
                                       </VBox.margin>
                                       <effect>
                                          <Reflection bottomOpacity="0.13" fraction="0.32" topOpacity="0.2" />
                                       </effect>
                                    </ProgressIndicator>
                                    <Label fx:id="progressIndicatorLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label">
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="8.0" right="8.0" top="3.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox fx:id="progress3Pane" alignment="CENTER" maxWidth="1.7976931348623157E308" StackPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="messageText" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Label" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="18.0" right="18.0" />
                     </VBox.margin>
                  </Separator>
                  <TabPane fx:id="therapyTabPane" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab fx:id="tab1" closable="false" text="%app.ui.tab1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox maxWidth="1.7976931348623157E308" prefWidth="200.0" spacing="8.0">
                                             <children>
                                                <Button fx:id="btnCreateProfile" mnemonicParsing="false" onAction="#onCreateProfile" text="%ui.main.create_profile" />
                                                <Button fx:id="btnGenerate" mnemonicParsing="false" onAction="#onGenerate" text="%app.file_generation" />
                                                <Button fx:id="btnUploadm" mnemonicParsing="false" text="%app.uppload_" />
                                                <Button minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#onSearchProfile" prefHeight="24.0" prefWidth="24.0" styleClass="searchButton" />
                                                <Button fx:id="btnDeleteProfile" mnemonicParsing="false" onAction="#onRemoveProfile" text="%ui.main.remove_profile" />
                                             </children>
                                             <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </padding>
                                          </HBox>
                                          <TableView fx:id="tableProfile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="60.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tab2" closable="false" text="%app.ui.tab2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox maxWidth="1.7976931348623157E308" prefWidth="200.0" spacing="8.0">
                                             <children>
                                                <Button fx:id="btnCreateTherapy" mnemonicParsing="false" onAction="#onCreateComplex" text="%ui.main.create_complex" />
                                                <Button fx:id="btnDeleteTherapy" mnemonicParsing="false" onAction="#onRemoveComplex" text="%ui.main.remove_complex" />
                                                 <HBox fx:id="bundlesPan" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                     <HBox.margin>
                                                         <Insets left="3.0" right="3.0" top="-4.0" />
                                                     </HBox.margin>
                                                     <children>

                                                         <Label alignment="CENTER" text="%ui.bundles_length">
                                                             <HBox.margin>
                                                                 <Insets left="8.0" right="3.0" />
                                                             </HBox.margin>
                                                         </Label>
                                                         <fx:define>
                                                             <FXCollections fx:factory="observableArrayList" fx:id="bundlesSpinnerData" />
                                                         </fx:define>
                                                      <Spinner fx:id="bundlesSpinner" minWidth="70.0" prefWidth="70.0" items="$bundlesSpinnerData"/>
                                                         <VBox fx:id="bundlesBtnPan" spacing="3.0">
                                                             <children>
                                                                 <Button fx:id="btnOkBundles" contentDisplay="CENTER" ellipsisString="" maxHeight="16.0" maxWidth="16.0" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" />
                                                                 <Button fx:id="btnCancelBundles" maxHeight="16.0" maxWidth="16.0" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" />
                                                             </children>
                                                             <HBox.margin>
                                                                 <Insets left="5.0" right="5.0" />
                                                             </HBox.margin>
                                                         </VBox>


                                                     </children>
                                                 </HBox>
                                                <HBox fx:id="spinnerPan" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="3.0" right="3.0" top="-4.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <Label alignment="CENTER" text="%ui.time_to_freq">
                                                         <HBox.margin>
                                                            <Insets left="8.0" right="8.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Spinner fx:id="timeToFreqSpinner" maxWidth="80.0" minWidth="70.0" />
                                                      <VBox fx:id="spinnerBtnPan" spacing="3.0">
                                                         <children>
                                                            <Button fx:id="btnOkSpinner" contentDisplay="CENTER" ellipsisString="" maxHeight="16.0" maxWidth="16.0" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" />
                                                            <Button fx:id="btnCancelSpinner" maxHeight="16.0" maxWidth="16.0" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" />
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="8.0" right="8.0" top="8.0" />
                                             </padding>
                                          </HBox>
                                          <HBox fx:id="onameBoxComplex" spacing="6.0">
                                             <children>
                                                <Label text="%app.ui.name_on_ins_lang" />
                                                <Label fx:id="onameComplex" text="" />
                                             </children>
                                             <padding>
                                                <Insets left="8.0" />
                                             </padding>
                                          </HBox>
                                          <TableView fx:id="tableComplex" maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="tab3" closable="false" disable="true" text="%app.ui.tab3">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox maxWidth="1.7976931348623157E308" prefWidth="200.0" spacing="8.0">
                                             <children>
                                                <Button fx:id="btnUpProgram" mnemonicParsing="false" onAction="#onUpProgram" text="%app.up" />
                                                <Button fx:id="btnDownProgram" mnemonicParsing="false" onAction="#onDownProgram" text="%app.down" />
                                                <Button mnemonicParsing="false" onAction="#onAddMP3" text="%app.ui.program_by_mp3" />
                                                <Button fx:id="btnDeleteProgram" mnemonicParsing="false" onAction="#onRemoveProgram" text="%ui.main.remove_program" />
                                             </children>
                                             <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </padding>
                                          </HBox>
                                           <HBox fx:id="onameBoxProgram" spacing="6.0">
                                               <children>
                                                   <Label text="%app.ui.name_on_ins_lang" />
                                                   <Label fx:id="onameProgram" text="" />
                                               </children>
                                               <padding>
                                                   <Insets left="8.0" />
                                               </padding>
                                          </HBox>
                                          <TableView fx:id="tableProgram" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tab4" closable="false" text="%app.ui.tab4">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                       <bottom>
                                          <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" spacing="8.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button fx:id="biofonBtnComplex1" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0"  styleClass="GenericBtn GrayBackground" text="" textFill="WHITE" />
                                                <Button fx:id="biofonBtnComplex2" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0"  styleClass="GenericBtn  GrayBackground" text="" textFill="WHITE" />
                                                <Button fx:id="biofonBtnComplex3" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0"  styleClass="GenericBtn  GrayBackground" text="" textFill="WHITE" />
                                                 <Button fx:id="uploadBiofonBtn" maxHeight="30" maxWidth="30" mnemonicParsing="false" prefHeight="30" prefWidth="30"  styleClass="GenericBtn" text="" textFill="WHITE" />

                                                 <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" prefHeight="100.0" prefWidth="134.2">
                                                         <children>

                                                            <ImageView fitHeight="100.0" fitWidth="134.2" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                                               <image>
                                                                  <Image url="@../images/biofon.png" />
                                                               </image></ImageView>
                                                            <Label fx:id="biofonBlueInd" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: blue;">
                                                               <font>
                                                                  <Font size="4.0" />
                                                               </font>
                                                               <StackPane.margin>
                                                                  <Insets bottom="2.0" right="32.0" top="30.0" />
                                                               </StackPane.margin>
                                                               <effect>
                                                                  <Shadow blurType="ONE_PASS_BOX" color="BLUE" />
                                                               </effect>
                                                            </Label>
                                                            <Label fx:id="biofonGreenInd" layoutX="59.0" layoutY="72.0" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: green;">
                                                               <font>
                                                                  <Font size="4.0" />
                                                               </font>
                                                               <effect>
                                                                  <Shadow blurType="ONE_PASS_BOX" color="LIME" />
                                                               </effect>
                                                               <StackPane.margin>
                                                                  <Insets bottom="3.0" right="32.0" top="7.0" />
                                                               </StackPane.margin>
                                                            </Label>
                                                            <Label fx:id="biofonRedInd" layoutX="59.0" layoutY="72.0" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: red;">
                                                               <font>
                                                                  <Font size="4.0" />
                                                               </font>
                                                               <effect>
                                                                  <Shadow blurType="ONE_PASS_BOX" color="RED" />
                                                               </effect>
                                                               <StackPane.margin>
                                                                  <Insets bottom="21.0" right="32.0" />
                                                               </StackPane.margin>
                                                            </Label>
                                                             <ProgressIndicator fx:id="biofonProgressIndicator" visible="false" StackPane.alignment="CENTER">
                                                                 <effect>
                                                                     <Bloom threshold="0.13" />
                                                                 </effect>
                                                             </ProgressIndicator>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </bottom>
                                       <center>
                                           <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                               <children>
                                                   <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                       <children>
                                                           <VBox maxHeight="1.7976931348623157E308" spacing="5.0" HBox.hgrow="NEVER">
                                                               <children>
                                                                   <HBox maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                       <children>
                                                                           <Button fx:id="bComplexMenu" layoutX="15.0" layoutY="10.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                                                               <styleClass>
                                                                                   <String fx:value="MenuBtn" />
                                                                                   <String fx:value="GenericBtn" />
                                                                               </styleClass>
                                                                               <HBox.margin>
                                                                                   <Insets top="3.0" />
                                                                               </HBox.margin>
                                                                           </Button>
                                                                           <Button fx:id="bComplexAdd" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                                                               <styleClass>
                                                                                   <String fx:value="AddBtn" />
                                                                                   <String fx:value="GenericBtn" />
                                                                               </styleClass>
                                                                               <HBox.margin>
                                                                                   <Insets top="3.0" />
                                                                               </HBox.margin></Button>
                                                                  <Button fx:id="bComplexEdit" layoutX="15.0" layoutY="13.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                                                     <styleClass>
                                                                        <String fx:value="EditBtn" />
                                                                        <String fx:value="GenericBtn" />
                                                                     </styleClass>
                                                                     <HBox.margin>
                                                                        <Insets top="3.0" />
                                                                     </HBox.margin>
                                                                  </Button>


                                                                           <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                                               <children>
                                                                                   <Button fx:id="bComplexSort" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                                                           <HBox.margin>
                                                                              <Insets right="10.0" />
                                                                           </HBox.margin>
                                                                           <opaqueInsets>
                                                                              <Insets />
                                                                           </opaqueInsets>
                                                                                   </Button>
                                                                               </children>
                                                                           </HBox>
                                                                  <Button fx:id="bComplexDel" layoutX="85.0" layoutY="13.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                                                     <styleClass>
                                                                        <String fx:value="DelBtn" />
                                                                        <String fx:value="GenericBtn" />
                                                                     </styleClass>
                                                                     <HBox.margin>
                                                                        <Insets top="3.0" />
                                                                     </HBox.margin>
                                                                  </Button>
                                                                       </children>
                                                                       <padding>
                                                                           <Insets left="5.0" right="5.0" />
                                                                       </padding>
                                                                   </HBox>
                                                                   <HBox fx:id="spinnerPanBiofon" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308">
                                                                       <children>
                                                                           <Label maxWidth="1.7976931348623157E308" text="%ui.time_to_freq" HBox.hgrow="ALWAYS">
                                                                               <HBox.margin>
                                                                                   <Insets left="8.0" right="8.0" />
                                                                               </HBox.margin>
                                                                           </Label>
                                                                           <Spinner fx:id="timeToFreqSpinnerBiofon" maxWidth="80.0" />
                                                                           <VBox fx:id="spinnerBtnPanBiofon" spacing="3.0">
                                                                               <children>
                                                                                   <Button fx:id="btnOkSpinnerBiofon" contentDisplay="CENTER" ellipsisString="" maxHeight="16.0" maxWidth="16.0" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" />
                                                                                   <Button fx:id="btnCancelSpinnerBiofon" maxHeight="16.0" maxWidth="16.0" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" />
                                                                               </children>
                                                                               <HBox.margin>
                                                                                   <Insets left="5.0" right="5.0" />
                                                                               </HBox.margin>
                                                                           </VBox>
                                                                       </children>
                                                                   </HBox>
                                                                   <HBox fx:id="bundlesPanBiofon" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308">
                                                                       <children>
                                                                           <Label maxWidth="1.7976931348623157E308" text="%ui.bundles_length" HBox.hgrow="ALWAYS">
                                                                               <HBox.margin>
                                                                                   <Insets left="8.0" right="8.0" />
                                                                               </HBox.margin>
                                                                           </Label>
                                                                           <fx:define>
                                                                               <FXCollections fx:factory="observableArrayList" fx:id="bundlesSpinnerDataBiofon" />
                                                                           </fx:define>

                                                                           <Spinner fx:id="bundlesSpinnerBiofon" minWidth="70.0" prefWidth="70.0" items="$bundlesSpinnerDataBiofon"/>
                                                                           <VBox fx:id="bundlesBtnPanBiofon" spacing="3.0">
                                                                               <children>
                                                                                   <Button fx:id="btnOkBundlesBiofon" contentDisplay="CENTER" ellipsisString="" maxHeight="16.0" maxWidth="16.0" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" />
                                                                                   <Button fx:id="btnCancelBundlesBiofon" maxHeight="16.0" maxWidth="16.0" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" />
                                                                               </children>
                                                                               <HBox.margin>
                                                                                   <Insets left="5.0" right="5.0" />
                                                                               </HBox.margin>
                                                                           </VBox>
                                                                       </children>
                                                                   </HBox>
                                                            <Label fx:id="biofonInsLangComplex" maxWidth="1.7976931348623157E308" text="Label" />
                                                                   <ListView fx:id="biofonCompexesList" maxHeight="1.7976931348623157E308" prefWidth="250.0" VBox.vgrow="ALWAYS" />
                                                               </children>
                                                           </VBox>
                                                           <VBox maxHeight="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                   <HBox maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                       <children>
                                                                           <Button fx:id="bProgramUp" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                                                               <styleClass>
                                                                                   <String fx:value="UpBtn" />
                                                                                   <String fx:value="GenericBtn" />
                                                                               </styleClass></Button>
                                                                           <Button fx:id="bProgramDown" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                                                               <styleClass>
                                                                                   <String fx:value="DownBtn" />
                                                                                   <String fx:value="GenericBtn" />
                                                                               </styleClass></Button>
                                                                           <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                                               <children>
                                                                                   <Button fx:id="bProgramDel" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                                                                       <styleClass>
                                                                                           <String fx:value="DelBtn" />
                                                                                           <String fx:value="GenericBtn" />
                                                                                       </styleClass>
                                                                                   </Button>
                                                                               </children>
                                                                           </HBox>
                                                                       </children>
                                                                       <padding>
                                                                           <Insets bottom="2.0" left="5.0" right="5.0" top="3.0" />
                                                                       </padding>
                                                                   </HBox>

                                                                   <HBox maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                       <children>
                                                                           <Label  alignment="TOP_LEFT"   text="%ui.time_to_freq" />
                                                                           <Label  alignment="TOP_LEFT"   text="-" fx:id="tToFBiofonInfo" maxWidth="Infinity"/>
                                                                       </children>
                                                                   </HBox>
                                                                   <HBox maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                       <children>
                                                                           <Label  alignment="TOP_LEFT"   text="%ui.bundles_length" />
                                                                           <Label  alignment="TOP_LEFT"   text="-" fx:id="bundlesBiofonInfo" maxWidth="Infinity"/>
                                                                       </children>
                                                                   </HBox>
                                                                   <Label fx:id="biofonInsLangProgram" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" minHeight="52.0" text="Label" />

                                                                   <ListView fx:id="biofonProgramsList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                                               </children>
                                                           </VBox>
                                                       </children>
                                                       <padding>
                                                           <Insets bottom="5.0" />
                                                       </padding>
                                                   </HBox>
                                               </children></AnchorPane>
                                       </center>
                                    </BorderPane>
                                 </children>
                            </AnchorPane>
                        </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
