<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxWidth="1.7976931348623157E308" type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <graphic>
    <VBox fx:id="rootBox" maxWidth="1.7976931348623157E308">
      <children>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="login">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="email">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin></Label>
                  <Label fx:id="name">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="surname">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="skype" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="15.0" maxWidth="1.7976931348623157E308">
               <children>
                  <Label fx:id="country">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="city">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Separator maxWidth="Infinity" />
            <FlowPane fx:id="bool_container" hgap="5.0" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" rowValignment="TOP" vgap="3.0">
               <children>
                  <Label fx:id="support">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Label>
                  <Label fx:id="company">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Label>
                  <Label fx:id="doctor">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Label>
                  <Label fx:id="diagnost">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Label>
                  <Label fx:id="partner">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Label>
                  <Label fx:id="depot">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Label>
               </children></FlowPane>
            <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <Hyperlink fx:id="showAboutBtn" mnemonicParsing="false" onAction="#showAbout" text="О себе" />
                  <CheckBox fx:id="followCheckBox" mnemonicParsing="false" onAction="#onFollowAction" text="Подписка">
                     <padding>
                        <Insets top="3.0" />
                     </padding></CheckBox>
               </children>
            </HBox>
      </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
    </VBox>
  </graphic>
</fx:root>
