<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings persistenceUnitName="DB_UNIT" jaxb-support="false" id="_14395572926421" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:ns4="http://nbmodeler.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:package>entity</jpa:package>
    <jpa:entity class="Profile" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1439565109362">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_14395651448145">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="String" visibile="true" id="_14395651482836">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:one-to-one name="therapy" target-entity="Therapy" fetch="LAZY" optional="true" primaryKey="false" connected-entity-id="_1439812021455" connected-attribute-id="_143981367516731" visibile="true" id="_143981367516730">
                <jpa:join-table/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Complex" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1439811688059">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_143981189346110">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="ownerSystem" attribute-type="Boolean" visibile="true" id="_143982903539599">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:many-to-one name="section" target-entity="Section" optional="true" primaryKey="false" connected-entity-id="_1439811957297" visibile="true" id="_143982843471293">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-one name="name" target-entity="Strings" optional="true" primaryKey="false" connected-entity-id="_1439811872264" visibile="true" id="_143982263600977">
                <jpa:join-table/>
            </jpa:one-to-one>
            <jpa:one-to-one name="description" target-entity="Strings" optional="true" primaryKey="false" connected-entity-id="_1439811872264" visibile="true" id="_143982264137578">
                <jpa:join-table/>
            </jpa:one-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Program" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1439811705991">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_143981190563911">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="frequencies" attribute-type="String" visibile="true" id="_143982853366696">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="ownerSystem" attribute-type="Boolean" visibile="true" id="_1439829039907100">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:many-to-one name="complex" target-entity="Complex" optional="true" primaryKey="false" connected-entity-id="_1439811688059" visibile="true" id="_143982846518594">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="section" target-entity="Section" optional="true" primaryKey="false" connected-entity-id="_1439811957297" visibile="true" id="_143982848047095">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-one name="name" target-entity="Strings" optional="true" primaryKey="false" connected-entity-id="_1439811872264" visibile="true" id="_143982262683875">
                <jpa:join-table/>
            </jpa:one-to-one>
            <jpa:one-to-one name="description" target-entity="Strings" optional="true" primaryKey="false" connected-entity-id="_1439811872264" visibile="true" id="_143982263059176">
                <jpa:join-table/>
            </jpa:one-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="LocalizedString" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1439811732692">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_143981191346712">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:many-to-one name="language" target-entity="Language" optional="true" primaryKey="false" connected-entity-id="_1439811845178" visibile="true" id="_143981978448763">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="strings" target-entity="Strings" optional="true" primaryKey="false" connected-entity-id="_1439811872264" connected-attribute-id="_143981987285765" visibile="true" id="_143981987285764">
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Language" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1439811845178">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_143981192625413">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="String" visibile="true" id="_143981968039660">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="abbr" attribute-type="String" visibile="true" id="_143981968119261">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Strings" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1439811872264">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_143981193284114">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="localizedString" target-entity="LocalizedString" mapped-by="strings" collection-type="java.util.Collection" connected-entity-id="_1439811732692" connected-attribute-id="_143981987285764" visibile="true" id="_143981987285765"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Section" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1439811957297">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_143981196355016">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="ownerSystem" attribute-type="Boolean" visibile="true" id="_143982902827898">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:many-to-one name="parent" target-entity="Section" fetch="LAZY" optional="true" primaryKey="false" connected-entity-id="_1439811957297" visibile="true" id="_143982867805297">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-one name="name" target-entity="Strings" optional="true" primaryKey="false" connected-entity-id="_1439811872264" visibile="true" id="_143982259972573">
                <jpa:join-table/>
            </jpa:one-to-one>
            <jpa:one-to-one name="description" target-entity="Strings" optional="true" primaryKey="false" connected-entity-id="_1439811872264" visibile="true" id="_143982260660874">
                <jpa:join-table/>
            </jpa:one-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Therapy" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1439812021455">
        <jpa:description>јгрегирует комплексы профил¤. ‘ормируютс¤ как добавлением из базы, так и ручным созданием. Ёто TherapyComplex</jpa:description>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_143981208813119">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:one-to-many name="therapyComplex" target-entity="TherapyComplex" mapped-by="therapy" collection-type="java.util.List" connected-entity-id="_1439812023048" connected-attribute-id="_143981359931928" visibile="true" id="_143981359931929">
                <jpa:join-table/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-one name="profile" target-entity="Profile" optional="true" mapped-by="therapy" primaryKey="false" connected-entity-id="_1439565109362" connected-attribute-id="_143981367516730" visibile="true" id="_143981367516731">
                <jpa:join-table/>
            </jpa:one-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="TherapyComplex" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1439812023048">
        <jpa:description>—одержат ссылку на комплекс в базе(если комплекс из базы перетащили) или ¤вл¤ютс¤ агрегатором программ
byComplex указывает от комплекса или вручную создано. name содержит им¤, можно мен¤ть
</jpa:description>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_143981210096321">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="String" visibile="true" id="_143981502539752">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="timeForFrequency" attribute-type="String" visibile="true" id="_143981512131054">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="byComplex" attribute-type="Boolean" visibile="true" id="_143981554972257">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="therapy" target-entity="Therapy" optional="true" primaryKey="false" connected-entity-id="_1439812021455" connected-attribute-id="_143981359931929" visibile="true" id="_143981359931928">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="complex" target-entity="Complex" optional="true" primaryKey="false" connected-entity-id="_1439811688059" visibile="true" id="_143981578058358">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-many name="therapyProgram" target-entity="TherapyProgram" fetch="LAZY" mapped-by="therapyComplex" collection-type="java.util.List" connected-entity-id="_1439812836948" connected-attribute-id="_143981315152726" visibile="true" id="_143981315152727">
                <jpa:join-table/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="TherapyProgram" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1439812836948">
        <jpa:description>—юда попадают программы комплекса профил¤. ?сли мы перетаскивали комплекс, программы сюда попадут автоматом иначе мы добавл¤ем их вручную.</jpa:description>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_143981284795123">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="String" visibile="true" id="_143981518786255">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="position" attribute-type="String" visibile="true" id="_143981518940356">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="therapyComplex" target-entity="TherapyComplex" optional="true" primaryKey="false" connected-entity-id="_1439812023048" connected-attribute-id="_143981315152727" visibile="true" id="_143981315152726">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="program" target-entity="Program" optional="true" primaryKey="false" connected-entity-id="_1439811705991" visibile="true" id="_143981588810259">
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14395572926432">
        <plane elementRef="_14395572926421" id="_14395572926433_p">
            <shape elementRef="_1439565109362" id="_1439565109362_gui">
                <Bounds x="20.0" y="38.0" width="133.0" height="126.0"/>
            </shape>
            <shape elementRef="_1439811688059" id="_1439811688059_gui">
                <Bounds x="65.0" y="321.0" width="146.0" height="168.0"/>
            </shape>
            <shape elementRef="_1439811705991" id="_1439811705991_gui">
                <Bounds x="398.0" y="321.0" width="146.0" height="210.0"/>
            </shape>
            <shape elementRef="_1439811732692" id="_1439811732692_gui">
                <Bounds x="660.0" y="675.0" width="184.0" height="113.0"/>
            </shape>
            <shape elementRef="_1439811845178" id="_1439811845178_gui">
                <Bounds x="418.0" y="562.0" width="152.0" height="113.0"/>
            </shape>
            <shape elementRef="_1439811872264" id="_1439811872264_gui">
                <Bounds x="211.0" y="675.0" width="137.0" height="92.0"/>
            </shape>
            <shape elementRef="_1439811957297" id="_1439811957297_gui">
                <Bounds x="14.0" y="572.0" width="139.0" height="168.0"/>
            </shape>
            <shape elementRef="_1439812021455" id="_1439812021455_gui">
                <Bounds x="189.0" y="72.0" width="146.0" height="113.0"/>
            </shape>
            <shape elementRef="_1439812023048" id="_1439812023048_gui">
                <Bounds x="388.0" y="72.0" width="192.0" height="210.0"/>
            </shape>
            <shape elementRef="_1439812836948" id="_1439812836948_gui">
                <Bounds x="656.0" y="93.0" width="192.0" height="168.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
